# CircuitJS1 SFCR Export
# Generated from circuit simulation

@init
  timestep: 0.1
  voltageUnit: $
  timeUnit: yr
  showDots: true
  showVolts: true
  showValues: true
  showPower: false
@end

@equations Current.Demo x=-16 y=-24
  S1->S2 ~ 1 ; mode=voltage ; slider=b ; sliderValue=0.5  # hint3
  S3->S4 ~ 1 ; mode=voltage ; slider=b ; sliderValue=0.5  # hint2
  S1 ~ 0 ; mode=voltage ; slider=c ; sliderValue=0.5  # hint3
  S2 ~ 0 ; mode=voltage ; slider=d ; sliderValue=0.5  # hint4
@end

@matrix SFC_Flow_Demo x=-472 y=-192
  type: flow_table
  showInitialValues: true
  showFlowValues: true
  integration: trapezoidal

| Transaction | Households | Firms |
|-------------|------|------|
| Wages | S1 | S2 |
| More | S3 | S4 |
@end

@hints
  S1: hint3
  S3: hint2
  S2: hint4
@end

@circuit
431 264 -176 296 -144 0 10 true false
207 320 8 384 8 36 S1
207 320 -104 384 -104 36 S2
r -240 40 -160 40 0 1000
g -240 40 -240 56 0 0
x -208 -308 289 -305 4 24 SFC\sKCL\sNode\sTable\sdemo\s(dump\stype\s270) 808080FF
x -208 -288 462 -285 4 16 Cells\scontain\snode\slabels\s(S1,S2,S0);\scolumn\snodes\sare\smerged\sby\slabel\spre-registration 808080FF
207 320 -24 352 -24 4 S3
207 320 -72 352 -72 4 S4
w 272 -72 272 -104 0
@end
