$ 67 0.05 2.008553692318767 54 5 50 0.000049999999999999996
% voltageUnit $
255 -1352 -912 -872 -860 0 8 4 6 16 0 true 2 1 true 5 0 true Firms \0 Firms Debt Firm_{equity} A-L-E Pay\sInterest Lending Bank\sSpending Govt\sTaxes Govt\sSpends Workers\sConsume Hire\sWorkers Interest\son\sBonds 10 0 10 0 ASSET LIABILITY EQUITY COMPUTED -Interest \0 -Interest \0 Lend Lend \0 \0 0.5*Spend_{banks} \0 0.5*Spend_{banks} \0 -0.5*Tax \0 -0.5*Tax \0 0.5*Spend_{Govt} \0 0.5*Spend_{Govt} \0 Con_W \0 Con_W \0 -Wages \0 -Wages \0 \0 \0 \0 \0 0.001
255 -1384 -856 -904 -804 0 5 4 6 16 0 true 2 0 true 5 0 true Workers \0 Workers Stock2 Savers_equ A-L-E Bank\sSpending Govt\sTaxes Govt\sSpends Workers\sConsume Hire\sWorkers 80 0 80 0 ASSET LIABILITY EQUITY COMPUTED 0.5*Spend_{banks} \0 0.5*Spend_{banks} \0 -0.5*Tax \0 -0.5*Tax \0 0.5*Spend_{Govt} \0 0.5*Spend_{Govt} \0 -Con_W \0 -Con_W \0 Wages \0 Wages \0 0.001
255 -1320 -968 -552 -916 0 9 7 6 16 0 true 2 0 true 4 0 true Banks \0 Reserves Debt Gov_{Bonds} Workers Firms Banks A-L-E Lending Pay\sInterest Bank\sSpending Govt\sTaxes Govt\sSpends Govt\sSells\sBonds Interest\son\sBonds Workers\sConsume Hire\sWorkers 100 0 0 80 10 10 0 ASSET ASSET ASSET LIABILITY LIABILITY EQUITY COMPUTED \0 Lend \0 \0 Lend \0 \0 \0 \0 \0 \0 -Interest Interest \0 \0 \0 \0 0.5*Spend_{banks} 0.5*Spend_{banks} -Spend_{banks} \0 -Tax \0 \0 -0.5*Tax -0.5*Tax \0 \0 Spend_{Govt} \0 \0 0.5*Spend_{Govt} 0.5*Spend_{Govt} \0 \0 -Bonds \0 Bonds \0 \0 \0 \0 Int_{Bonds} \0 \0 \0 \0 Int_{Bonds} \0 \0 \0 \0 -Con_W Con_W \0 \0 \0 \0 \0 Wages -Wages \0 \0 0.001
255 -1264 -1080 -784 -1028 0 4 4 6 16 0 true 2 0 true 5 0 true Treasury \0 Government Gov_{Bonds} Treasuray_{Equ} A-L-E Govt\sSells\sBonds Interest\son\sBonds Govt\sSpends Govt\sTaxes 0 0 0 0 ASSET LIABILITY EQUITY COMPUTED Bonds Bonds \0 \0 -Int_{Bonds} \0 -Int_{Bonds} \0 -Spend_{Govt} \0 -Spend_{Govt} \0 Tax \0 Tax \0 0.001
255 -1288 -1024 -712 -972 0 6 5 6 16 0 true 2 0 true 5 0 true The\sFed \0 Stock1 Reserves Government Fed_E A-L-E Govt\sSells\sBonds Interest\son\sBonds Govt\sSpends Govt\sTaxes Workers\sConsume Hire\sWorkers 0 100 0 -100 0 ASSET LIABILITY LIABILITY EQUITY COMPUTED \0 -Bonds Bonds \0 \0 \0 Int_{Bonds} -Int_{Bonds} \0 \0 \0 Spend_{Govt} -Spend_{Govt} \0 \0 \0 -Tax Tax \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 0.001
207 -1104 -560 -1168 -560 36 Workers
207 -1104 -544 -1168 -544 36 Firms
207 -400 -264 -328 -264 36 Wages
w -992 -544 -960 -544 0
207 -992 -544 -1008 -608 36 Money
w -912 -544 -896 -544 0
207 -896 -544 -880 -608 36 GDP
207 -784 -544 -736 -544 36 Lend
207 -872 -376 -824 -376 36 Fee
207 -1016 -376 -1032 -432 36 Interest
w -1016 -376 -920 -376 0
207 -1064 -376 -1112 -376 4 Debt
207 -1008 -296 -1040 -296 36 Banks
207 -960 -296 -896 -296 36 Spend_{banks}
x 179 -1001 476 -998 4 26 BOMD\sWith\sGovernment 8080FFFF
251 -1104 -544 -992 -544 1 3
207 -472 -448 -472 -504 60 Spend_{Govt}
207 -584 -480 -632 -480 36 GDP
207 -520 -408 -520 -440 36 Tax
252 -472 -440 -400 -440 3 2
w -520 -480 -472 -448 0
w -520 -408 -472 -432 0
251 -384 -456 -312 -456 3 2
w -400 -440 -384 -448 0
207 -560 -584 -608 -584 36 Gov_{Bonds}
207 -512 -584 -512 -616 36 Int_{Bonds}
207 -400 -440 -400 -384 36 Deficit
w -384 -464 -384 -584 0
w -512 -584 -384 -584 0
207 -312 -456 -264 -456 44 Bonds
207 -600 -408 -648 -408 4 GDP
258 -600 -408 -520 -408 3 0.3 Tax_{frac}
258 -584 -480 -520 -480 3 0.33 Spend_{frac}
258 -832 -544 -784 -544 3 0.05 Lend\sRate
258 -960 -544 -912 -544 1 2 Velocity
w -896 -544 -832 -544 0
258 -920 -376 -872 -376 1 0.5 Fee_{rate}
258 -1064 -376 -1016 -376 1 0.05 Interest_{Rate}
258 -1008 -296 -960 -296 1 0.1 Spend_{rate}
258 -560 -584 -512 -584 3 0.05 Interest\sRate
207 24 -416 -40 -416 36 GDP
207 24 -432 -40 -432 36 Gov_{Bonds}
P 24 -424 72 -424 11 2
P 24 -336 72 -336 11 2
207 24 -344 -40 -344 36 Debt
207 24 -328 -40 -328 36 GDP
431 -312 -696 -280 -648 0 120 true false
217 -178 -952 94 -728 0 4 Banks Workers Firms Govt_{Debt} #FFFF00 #00FF00 #00FFFF #FF0000
207 -1104 -528 -1168 -528 36 Banks
207 -448 -304 -512 -304 36 Workers
258 -448 -304 -400 -304 1 10 Workers_{spend}^{rate}
207 -400 -304 -336 -304 36 Con_W
258 -448 -264 -400 -264 3 0.7000000000000001 Wage_{rate}
207 -448 -264 -512 -264 36 GDP
254 -448 -1240 32 -1012 1 0 0 6 16 0 false 2 0 false 1 2 Current\sTransactions\sMatrix "" "Banks,Firms,Savers_equ" ""
255 -1328 -760 -848 -660 1 1 4 6 16 0 true 2 0 false 5 0 true Test\sIntegrate \0 Integrate_{test} Stock1 Stock2 A-L-E Flow_1 0 0 0 0 ASSET LIABILITY EQUITY COMPUTED 10 \0 \0 \0 0.001
262 -1200 -640 -1128 -640 1 Eqn t*10 1 0.5
O -1128 -640 -1088 -640 1 1
432 -296 -856 -264 -824 0 true
254 152 -1240 584 -1060 1 0 0 6 16 0 false 2 0 false 1 2 Current\sTransactions\sMatrix "" "Fed_E,Treasuray_{Equ}" ""
263 -505 -1292 698 -673 0 Main
207 72 -336 128 -336 36 Private_{Debt}^{GDP%}
207 72 -424 128 -424 36 Govt_{Debt}^{GDP%}
403 160 -976 584 -688 0 67_2_0_x1c01206_50_0.1_-1_4_L0:100_67_3_66_0_66_3
257 152 -512 200 -512 2 2
o 47 2 3 x1c01206 50 0.0001 0 6 L0:100 48 3 66 0 66 3 67 0 67 3 T:Debt\s%\sGDP
o 11 2 0 xc01206 3171648.458461741 0.0001 1 2 11 3 T:GDP
38 44 F1 1 0 0.2 -1 Interest\sRate 0.01
38 36 F1 1 0.2 0.4 -1 Govt\sTax\sRate 0.01
38 37 F1 1 0.2 0.4 -1 Govt\sSpend\sRate 0.01
38 51 F1 0 0 200 -1 Stop\sTime 1
38 38 F1 1 0 0.05 -1 Lend\sRate 0.01
% AST 1 1
% AS 4 0 Stop\sTime 120 \0 \0 true false
% AS 5 0 Govt\sTax\sRate 0.3 \0 \s true false
% AS 6 0 Govt\sSpend\sRate 0.3 \0 \s true false
% AS 8 0 Lend\sRate 0 \0 Govt\sZero\sDeficit,\sNo\sBank\sLending true false
% AS 9 10 Lend\sRate 0.05 \0 Bank\sLending\sat\s5%\sGDP true false
% AS 7 40 Govt\sSpend\sRate 0.33 \0 Govt\sSpends,\sruns\sa\sdeficit true false
% AS 2 80 Govt\sSpend\sRate 0.25 \0 Govt\sRuns\sa\sSurplus true false
