$ 67 0.05 2.1831051418620846 44 5000 50 5e-11
% voltageUnit $
% showToolbar true
255 -856 -800 -88 -556 0 10 7 6 16 0 true 2 0 false 6 0 true Private\sBanks \0 Reserves Debt_{Firms} Debt_{Govt} HouseHolds Firms Banks A-L-E Pay\sWages Buy\sGoods Borrow\sMoney Pay\sInterest Pay\sBank\sFee Banks\sSpend Taxation Govt\sSpending Govt\sBond\sSales Bond\sInterest 100 0 0 40 50 10 0 ASSET ASSET ASSET LIABILITY LIABILITY EQUITY COMPUTED \0 \0 \0 Wages -Wages \0 \0 \0 \0 \0 -Consume Consume \0 \0 \0 Credit \0 \0 Credit \0 \0 \0 \0 \0 Int_{Firms} -Int_{Firms} \0 \0 \0 \0 \0 -Fee \0 Fee \0 \0 \0 \0 \0 Spend_{Banks} -Spend_{Banks} \0 -Tax \0 \0 -Tax \0 \0 \0 Spend_{Govt} \0 \0 \0 Spend_{Govt} \0 \0 -Bonds \0 Bonds \0 \0 \0 \0 Int_{Bonds} \0 \0 \0 \0 Int_{Bonds} \0 0.001
x 151 -813 447 -810 4 24 Endogenous\sMoney\sModel 808080FF
263 -871 -841 612 -16 0 Main
207 -1208 -208 -1160 -208 36 Money
207 -1264 -200 -1296 -200 36 HouseHolds
207 -1264 -216 -1296 -216 36 Firms
251 -1264 -208 -1208 -208 3 2
258 -1656 -160 -1608 -160 1 12.5 V_{HH}
258 -1704 -264 -1656 -264 1 4 V_{Firms}
207 -1656 -160 -1704 -160 36 HouseHolds
207 -1464 -240 -1424 -240 36 Profits
w -1512 -248 -1560 -264 0
w -1560 -232 -1512 -232 0
252 -1512 -240 -1464 -240 3 2
207 -1608 -160 -1544 -160 36 Consume
w -1608 -232 -1608 -264 0
258 -1608 -232 -1560 -232 3 0.6 Wage_{Share}
w -1608 -264 -1560 -264 0
w -1656 -264 -1608 -264 0
207 -1704 -264 -1752 -264 36 Firms
207 -1608 -264 -1624 -296 36 GDP
207 -1512 -232 -1512 -184 36 Wages
207 -1608 -112 -1544 -112 36 Credit
207 -1656 -112 -1704 -112 36 GDP
258 -1656 -112 -1608 -112 3 0.009999999999999995 Credit_{Rate}
258 -1264 -112 -1216 -112 3 0.04999999999999999 Int_{Rate}
207 -1264 -112 -1304 -112 36 Debt_{Firms}
207 -1216 -112 -1152 -112 36 Int_{Firms}
207 -1032 -136 -1000 -136 36 Banks
207 -1032 -208 -1000 -208 36 HouseHolds
207 -1032 -112 -1000 -112 4 Firms
207 -704 -240 -744 -240 4 GDP
207 -472 -88 -496 -88 36 Debt_{Firms}
207 -424 -80 -392 -80 36 Debt_{Firms}^{GDP%}
207 -1032 -232 -1000 -232 36 Int_{Firms}
207 -1176 -280 -1144 -280 36 Fee
207 -1224 -280 -1264 -280 36 Int_{Firms}
258 -1224 -280 -1176 -280 3 0.1 Fee_{Rate}
207 -1032 -168 -992 -168 36 Spend_{Banks}
207 -1080 -168 -1128 -168 36 Banks
258 -1080 -168 -1032 -168 1 1 V_{Banks}
217 -132 -352 40 -140 0 2 Debt_{Firms}^{GDP%} Debt_{Govt}^{%GDP} #FFFF00 #00FF00
207 -656 -240 -656 -272 4 Spend_{Govt}
207 -384 -240 -352 -240 36 Bonds
255 -72 -552 408 -404 1 4 4 6 16 0 true 2 0 false 5 0 true Treasury \0 Government Debt_{Govt} Treasury_{Equity} A-L-E Taxation Govt\sSpending Govt\sBond\sSales Bond\sInterest 0 0 0 0 ASSET LIABILITY EQUITY COMPUTED Tax \0 Tax \0 -Spend_{Govt} \0 -Spend_{Govt} \0 Bonds Bonds \0 \0 -Int_{Bonds} \0 -Int_{Bonds} \0 0.001
258 -704 -240 -656 -240 3 0.31 Spend_{Frac}
258 -712 -168 -664 -168 3 0.30000000000000004 Tax_{Frac}
207 -712 -168 -752 -168 4 GDP
207 -664 -168 -664 -200 4 Tax
207 -432 -208 -432 -168 4 Deficit
252 -576 -208 -528 -208 3 2
w -656 -240 -576 -216 0
w -664 -168 -576 -200 0
207 -576 -304 -632 -304 4 Debt_{Govt}
258 -576 -304 -528 -304 3 0.05 Int_{RateBonds}
207 -432 -304 -432 -336 4 Int_{Bonds}
251 -432 -240 -384 -240 3 2
w -528 -304 -432 -304 0
w -528 -208 -432 -208 0
w -432 -304 -432 -248 0
w -432 -232 -432 -208 0
207 -472 -72 -512 -72 4 GDP
P -472 -128 -424 -128 3 2
207 -472 -120 -512 -120 4 GDP
207 -472 -136 -512 -136 36 Debt_{Govt}
207 -424 -128 -392 -128 36 Debt_{Govt}^{%GDP}
P -472 -80 -424 -80 3 2
431 96 -320 120 -296 0 200 false false
255 -72 -800 504 -652 1 4 5 6 16 0 true 2 0 false 5 0 true Central\sBank \0 Stock0 Reserves Government CD_{Equity} A-L-E Taxation Govt\sSpending Govt\sBond\sSales Bond\sInterest 0 100 0 -100 0 ASSET LIABILITY LIABILITY EQUITY COMPUTED \0 -Tax Tax \0 \0 \0 Spend_{Govt} -Spend_{Govt} \0 \0 \0 -Bonds Bonds \0 \0 \0 Int_{Bonds} -Int_{Bonds} \0 \0 0.001
o 65 8 0 4614 40 0.1 0 4 65 3 33 0 33 3
o 55 8 0 12806 605549228591919000000 0.0001 1 8 55 3 21 0 21 3 27 0 27 3 47 0 47 3
38 24 F1 1 -0.1 0.1 -1 Credit_{Rate} 0.01
38 25 F1 1 -0.1 0.1 -1 Int_{Rate} 0.01
38 45 F1 1 0.2 0.4 -1 Spend_{Frac} 0.01
38 46 F1 1 0.2 0.4 -1 Tax_{Frac} 0.01
% AST 1 1
