# CircuitJS1 SFCR Export
# Generated from circuit simulation

@info
# SIM Model (Godley & Lavoie Chapter 3)
## MNA Current-Flow Implementation

This model demonstrates the **current-as-flow** approach to Stock-Flow Consistent modeling using Modified Nodal Analysis (MNA).

### Key Innovation
Instead of using voltage sources and expression-based tables, this model uses:
- **Capacitor nodes** (SFCSectorElm) for sectors — voltage = stock level
- **Current sources** (SFCFlowElm) for transactions — current = flow rate

### Why This Works
Kirchhoff's Current Law (KCL) at each node automatically enforces the SFC accounting identity:
$$\sum I_{in} - \sum I_{out} = C \frac{dV}{dt}$$

Which translates economically to:
$$\text{Inflows} - \text{Outflows} = \Delta\text{Stock}$$

### Sectors
| Sector | Stock Variable | Meaning |
|--------|---------------|---------|
| Households | $H_h$ | Money holdings (wealth) |
| Firms | — | Pass-through (no retained earnings) |
| Government | $H_s$ | Money supply (negative = debt) |

### Transaction Flows
| Flow | From → To | Equation |
|------|-----------|----------|
| G_spending | Govt → Firms | $G = 20$ (exogenous) |
| Wages | Firms → HH | $W \times N_s$ |
| Taxes | HH → Govt | $\theta \times W \times N_s$ |
| Consumption | HH → Firms | $\alpha_1 \times YD + \alpha_2 \times H_h$ |

### Steady State Solution
At steady state ($dH/dt = 0$):
- $Y^* = G / (1 - \alpha_1(1-\theta)) = 38.46$
- $H_h^* = 80$
- $H_s^* = -80$ (government debt)

### Reference
Godley, W. & Lavoie, M. (2007). *Monetary Economics*, Chapter 3.
@end

@init
  timestep: 0.1
  voltageUnit: $
  timeUnit: yr
  showDots: true
  showVolts: true
  showValues: true
  showPower: false
@end

@equations Parameters x=502 y=426
  \alpha_1 ~ 0.6  # Propensity to consume out of income
  \alpha_2 ~ 0.4  # Propensity to consume out of wealth
  \theta ~ 0.2  # Tax rate
  G ~ 20  # Government spending (exogenous)
  W ~ 1  # Nominal wage rate
  Y_star ~ G / (1 - \alpha_1*(1-\theta))  # Steady state output
  H_star ~ ((1-\alpha_1)*(1-\theta)*Y_star) / \alpha_2  # Steady state household wealth
@end

@hints
  \alpha_1: Propensity to consume out of income
  \alpha_2: Propensity to consume out of wealth
  \theta: Tax rate
  G: Government spending (exogenous)
  W: Nominal wage rate
  Y_star: Steady state output
  H_star: Steady state household wealth
  H_h: Household money holdings (wealth)
  H_s: Government money supply (negative = debt)
  Wages: Wage payments from Firms to Households
  Taxes: Tax payments from Households to Government
  Consumption: Consumer spending from Households to Firms
  G_spending: Government purchases from Firms
@end

@circuit
268 176 224 176 224 0 H_h 0 1
268 464 224 464 224 0 H_s 0 1
268 320 96 320 96 0 Firms 0 0.01
269 464 224 320 96 0 G_{spending} 20 G 20
269 256 32 112 160 0 Wages 38.5 w 38.5
269 176 224 464 224 0 Taxes 0.2*38.5 theta 0.2
269 176 224 320 96 0 Consumption 0.6*38.5*0.8\p0.4*Vs alpha1 0.6
x 18 301 144 304 6 24 Households 808080FF
x 340 349 472 352 6 24 Government 808080FF
x 309 45 368 48 6 24 Firms 808080FF
x 370 102 473 105 4 14 G\sspending\s\q\s20 808080FF
x 116 54 159 57 4 14 Wages 808080FF
x 278 264 352 267 4 14 Taxes\s\q\sθ·Y 808080FF
x 200 298 396 301 4 14 Consumption\s\q\sα₁·YD\s\p\sα₂·H_h 808080FF
x 80 400 360 403 4 12 G\aL\sSIM\sModel\s-\sMNA\sCurrent-Flow\sImplementation 808080FF
x 80 418 415 421 4 12 Sectors\s\q\scapacitors\s(voltage\s\q\sstock),\sFlows\s\q\scurrent\ssources 808080FF
x 80 436 332 439 4 12 KCL\senforces:\sΣInflows\s-\sΣOutflows\s\q\sdStock/dt 808080FF
431 848 112 912 160 0 10 true false
w 256 32 320 96 0
w 112 160 176 224 0
403 512 272 784 400 0 2_1_0_4615_160_12.8_-1_2_2_3
403 512 48 784 176 0 4_1_0_4615_163840_25.6_-1_2_4_3
@end
