$ 67 0.05 1.4391916095149893 44 5000 50 5e-11
% voltageUnit $
255 -368 -544 112 -364 0 6 4 6 16 0 true 2 0 false 5 0 true Firms \0 Firms h1 Firms_{Equity} A-L-E Pay\sWages Buy\sGoods Borrow\sMoney Banks\sSpend Pay\sInterest Govt\sSpending 50 0 50 0 ASSET COMPUTED EQUITY COMPUTED -Wages \0 -Wages \0 Consume \0 Consume \0 Credit \0 Credit \0 Spend_{Banks} \0 Spend_{Banks} \0 -Int_{Firms} \0 -Int_{Firms} \0 Spend_{Govt} \0 Spend_{Govt} \0 0.001
255 -856 -544 -376 -364 0 6 4 6 16 0 true 2 0 false 5 0 true Households \0 HouseHolds H3 HH_{Equity} A-L-E Pay\sWages\s Borrow\sMoney Pay\sInterest Pay\sBank\sFee Buy\sGoods Taxation 40 0 40 0 ASSET LIABILITY EQUITY COMPUTED Wages \0 Wages \0 \0 \0 \0 \0 Int_{Firms} \0 Int_{Firms} \0 -Fee \0 -Fee \0 -Consume \0 -Consume \0 -Tax \0 -Tax \0 0.001
255 -856 -800 -88 -556 0 10 7 6 16 0 true 2 0 false 6 0 true Private\sBanks \0 Reserves Debt_{Firms} Debt_{Govt} HouseHolds Firms Banks A-L-E Pay\sWages Buy\sGoods Borrow\sMoney Pay\sInterest Pay\sBank\sFee Banks\sSpend Taxation Govt\sSpending Govt\sBond\sSales Bond\sInterest 100 0 0 40 50 10 0 ASSET ASSET ASSET LIABILITY LIABILITY EQUITY COMPUTED \0 \0 \0 Wages -Wages \0 \0 \0 \0 \0 -Consume Consume \0 \0 \0 Credit \0 \0 Credit \0 \0 \0 \0 \0 Int_{Firms} -Int_{Firms} \0 \0 \0 \0 \0 -Fee \0 Fee \0 \0 \0 \0 \0 Spend_{Banks} -Spend_{Banks} \0 -Tax \0 \0 -Tax \0 \0 \0 Spend_{Govt} \0 \0 \0 Spend_{Govt} \0 \0 -Bonds \0 Bonds \0 \0 \0 \0 Int_{Bonds} \0 \0 \0 \0 Int_{Bonds} \0 0.001
x -238 -810 58 -807 4 24 Endogenous\sMoney\sModel 808080FF
263 -868 -809 327 -24 0 Main
207 -1208 -208 -1160 -208 36 Money
207 -1264 -200 -1296 -200 36 HouseHolds
207 -1264 -216 -1296 -216 36 Firms
251 -1264 -208 -1208 -208 3 2
258 -1656 -160 -1608 -160 1 12.5 V_{HH}
258 -1704 -264 -1656 -264 1 4 V_{Firms}
207 -1656 -160 -1704 -160 36 HouseHolds
207 -1464 -240 -1424 -240 36 Profits
w -1512 -248 -1560 -264 0
w -1560 -232 -1512 -232 0
252 -1512 -240 -1464 -240 3 2
207 -1608 -160 -1544 -160 36 Consume
w -1608 -232 -1608 -264 0
258 -1608 -232 -1560 -232 3 0.6 Wage_{Share}
w -1608 -264 -1560 -264 0
w -1656 -264 -1608 -264 0
207 -1704 -264 -1752 -264 36 Firms
207 -1608 -264 -1624 -296 36 GDP
207 -1512 -232 -1512 -184 36 Wages
207 -1608 -112 -1544 -112 36 Credit
207 -1656 -112 -1704 -112 36 GDP
258 -1656 -112 -1608 -112 3 0.01999999999999999 Credit_{Rate}
258 -1264 -112 -1216 -112 3 0.04999999999999999 Int_{Rate}
207 -1264 -112 -1304 -112 36 Debt_{Firms}
207 -1216 -112 -1152 -112 36 Int_{Firms}
207 -1032 -136 -1000 -136 36 Banks
207 -1032 -208 -1000 -208 36 HouseHolds
207 -1032 -112 -1000 -112 4 Firms
207 -656 -216 -696 -216 4 GDP
207 -424 -64 -448 -64 36 Debt_{Firms}
207 -376 -56 -344 -56 36 Debt_{Firms}^{GDP%}
207 -1032 -232 -1000 -232 36 Int_{Firms}
207 -1176 -280 -1144 -280 36 Fee
207 -1224 -280 -1264 -280 36 Int_{Firms}
258 -1224 -280 -1176 -280 3 0.1 Fee_{Rate}
207 -1032 -168 -992 -168 36 Spend_{Banks}
207 -1080 -168 -1128 -168 36 Banks
258 -1080 -168 -1032 -168 1 1 V_{Banks}
217 -132 -352 40 -140 0 2 Debt_{Firms}^{GDP%} Debt_{Govt}^{%GDP} #FFFF00 #00FF00
207 -608 -216 -608 -248 4 Spend_{Govt}
207 -336 -216 -304 -216 36 Bonds
255 120 -544 600 -396 1 4 4 6 16 0 true 2 0 false 5 0 true Treasury \0 Government Debt_{Govt} Treasury_{Equity} A-L-E Taxation Govt\sSpending Govt\sBond\sSales Bond\sInterest 0 0 0 0 ASSET LIABILITY EQUITY COMPUTED Tax \0 Tax \0 -Spend_{Govt} \0 -Spend_{Govt} \0 Bonds Bonds \0 \0 -Int_{Bonds} \0 -Int_{Bonds} \0 0.001
258 -656 -216 -608 -216 3 0.31 Spend_{Frac}
258 -664 -144 -616 -144 3 0.30000000000000004 Tax_{Frac}
207 -664 -144 -704 -144 4 GDP
207 -616 -144 -616 -176 4 Tax
207 -384 -184 -384 -144 4 Deficit
252 -528 -184 -480 -184 3 2
w -608 -216 -528 -192 0
w -616 -144 -528 -176 0
207 -528 -280 -584 -280 4 Debt_{Govt}
258 -528 -280 -480 -280 3 0.05 Int_{RateBonds}
207 -384 -280 -384 -312 4 Int_{Bonds}
251 -384 -216 -336 -216 3 2
w -480 -280 -384 -280 0
w -480 -184 -384 -184 0
w -384 -280 -384 -224 0
w -384 -208 -384 -184 0
207 -424 -48 -464 -48 4 GDP
P -424 -104 -376 -104 3 2
207 -424 -96 -464 -96 4 GDP
207 -424 -112 -464 -112 36 Debt_{Govt}
207 -376 -104 -344 -104 36 Debt_{Govt}^{%GDP}
P -424 -56 -376 -56 3 2
431 96 -320 120 -296 0 200 false false
255 -72 -792 504 -564 1 9 5 6 16 0 true 2 0 false 5 0 true Central\sBank \0 Stock0 Reserves Government CD_{Equity} A-L-E Flow_1 Taxation Govt\sSpending Govt\sBond\sSales Bond\sInterest Buy\sGoods Borrow\sMoney Pay\sInterest Pay\sBank\sFee 0 100 0 -100 0 ASSET LIABILITY LIABILITY EQUITY COMPUTED \0 \0 \0 \0 \0 \0 -Tax Tax \0 \0 \0 Spend_{Govt} -Spend_{Govt} \0 \0 \0 -Bonds Bonds \0 \0 \0 Int_{Bonds} -Int_{Bonds} \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 0.001
o 67 8 0 4614 40 0.1 0 4 67 3 35 0 35 3
o 57 8 0 12806 287406303584708700 0.0001 1 8 57 3 23 0 23 3 29 0 29 3 49 0 49 3
38 26 F1 1 -0.1 0.1 -1 Credit_{Rate} 0.01
38 27 F1 1 -0.1 0.1 -1 Int_{Rate} 0.01
38 47 F1 1 0.2 0.4 -1 Spend_{Frac} 0.01
38 48 F1 1 0.2 0.4 -1 Tax_{Frac} 0.01
% AST 1 1
