$ 1 0.1 2.1831051418620846 33 5 43 5e-11
% voltageUnit $
% showToolbar true
x 96 32 509 35 4 24 EquationTable\sCURRENT\sMode\sDemo 808080FF
x 96 64 547 67 4 14 Demonstrates\sCURRENT\smode:\sequation\svalue\sbecomes\scurrent\ssource 808080FF
x 96 96 525 99 4 12 Current\sflows\sFROM\soutput\snode\sTO\starget\snode.\sR1\sconverts\scurrent\sto\svoltage. 666666FF
266 128 176 255 292 0 Current.Demo 5 rate 2 \0 r 0.5 0 \0 1 scale rate \0 s 0.5 0 \0 1 T_d \\theta*W \0 c 0.5 0 \0 1 Y8 G_d\s-\sT_d \0 d 0.5 1 Y9 1 Flow rate 1 f 0.5 1 Load 1
207 304 -128 368 -128 100 Flow
207 528 224 480 224 100 Load
r 576 224 576 288 0 100
g 576 288 576 320 0 0
w 528 224 576 224 3
x 417 511 651 514 4 14 Load\snode\sreceives\scurrent\sfrom\sFlow 4488FFFF
x 128 352 369 355 4 14 CURRENT\smode:\sFlow\s→\starget:\sLoad 00AA00FF
x 421 402 636 405 4 12 V(Load)\s\q\sFlow\s*\sR1\s\q\s10\s*\s100\s\q\s1000V 666666FF
x 96 416 274 419 4 12 Try\sadjusting\srate\sor\sscale\s(hover\s \sscroll)\sto\schange\sthe\sflow!\sWatch\sLoad\svoltage\schange.
266 552 -128 670 -12 2 Parameters 5 \\alpha_1 0.6 \0 \0 0.5 0 \0 1 \\alpha_2 0.4 \0 \0 0.5 0 \0 1 \\theta 0.2 \0 \0 0.5 0 \0 1 G_d 20 \0 \0 0.5 0 \0 1 W 1 \0 \0 0.5 0 \0 1
c 592 32 592 96 4 1 1980.9909999997212 0.001 0
207 656 32 704 32 36 Y9
w 656 32 592 32 3
g 592 96 592 112 0 0
207 720 96 768 96 36 Y8
r 720 96 720 160 0 100
g 720 160 720 192 0 0
268 304 -128 304 -96 0 Sector 0 1
207 304 -128 400 -176 100 Y8
431 80 -176 112 -144 0 100 true false
% AST 0 2
% Hint Y4 hint4
% Hint T_d hint3
% Hint Y3 hint3
% Hint Y8 hint4
% Hint T_dd hint3
