$ 1 0.1 26.59566520631553 50 5 50 5e-11
% voltageUnit $
% showToolbar true
266 168 104 416 274 2 equations\s1 8 C_s C_d \0 \0 0.5 0 \0 1 G_s G_d \0 \0 0.5 0 \0 1 T_s T_d \0 \0 0.5 0 \0 1 N_s N_d \0 \0 0.5 0 \0 1 YD W*N_s-T_s \0 \0 0.5 0 \0 1 T_d \\theta*W*N_s \0 \0 0.5 0 \0 1 C_d \\alpha_1*YD\p\\alpha_2*H_h \0 \0 0.5 0 \0 1 H_s 1 0 \0 0.5 2 Ground 1
266 424 104 572 184 2 equations\s2 3 Y C_s\pG_s \0 \0 0.5 0 \0 1 N_d Y/W \0 \0 0.5 0 gnd 1 H_h YD-C_d 0 \0 0.5 2 Ground 1
266 456 208 581 324 2 Parameters 5 \\alpha_1 0.6 \0 \0 0.5 0 \0 1 \\alpha_2 0.4 \0 \0 0.5 0 \0 1 \\theta 0.2 \0 \0 0.5 0 \0 1 G_d 20 \0 \0 0.5 0 \0 1 W 1 \0 \0 0.5 0 \0 1
431 896 64 960 112 0 50 true false
g 336 304 336 368 0 0
207 336 304 419 304 4 Ground
207 672 80 756 80 4 Y
403 608 96 880 256 0 6_4_0_4614_160_0.1_-1_2_6_3
265 176 -72 656 76 0 5 4 6 16 0 false 2 1 false 5 0 false Transaction\sFlow\sMatrix \0 Households Production Govt Σ Consumption Govt\sExpenditures Wages Taxes Money\sstock 0 0 0 0 SECTOR SECTOR SECTOR COMPUTED -C_d C_s \0 \0 \0 G_s -G_d \0 W\s*\sN_s -W\s*\sN_s \0 \0 -T_s \0 T_d \0 -\\DeltaH_h \0 \\DeltaH_s \0 true 0.000001 false LINEAR 300 250
265 176 -152 656 -68 0 1 4 6 16 0 false 2 1 false 5 0 false Balance\sSheet \0 Households_b Production_b Government_b Σ Money\sstock 0 0 0 0 SECTOR SECTOR SECTOR COMPUTED H_h \0 -H_s \0 true 0.000001 false LINEAR 300 250
% AST 0 2
% Hint C_s Consumption\sgoods\sSupply/Demand
% Hint G_s Services\ssupplied\sto\s/\sdemand\sby\sGovt
% Hint T_s Tax
% Hint N_s Supply/Demand\sfor\slabour
% Hint YD Disposable\sIncome
% Hint T_d Tax
% Hint C_d Consumption\sgoods\sSupply/Demand
% Hint H_s cash\smoney,\ssupplied\sby\sthe\scentral\sbank\s(CAPACITOR\smode)
% Hint H_h Cash\smoney\sheld\sby\shouseholds\s(CAPACITOR\smode)
% Hint Y Output
% Hint N_d Supply/Demand\sfor\slabour
% Hint \alpha_1 Propensity\sto\sSpend\sIncome
% Hint \alpha_2 Propensity\sto\sSpend\sWealth
% Hint \theta Tax\sRate
% Hint G_d Government\sdemad\sfor\sservices
% Hint W Nominal\sWages\sRate
