# CircuitJS1 SFCR Export
# Generated from circuit simulation

@info

# Model Documentation

## Bank-Money World Model (BMW)

**Source:** Godley & Lavoie (2007) Chapter 7  
**Based on:** sfcr R package implementation

This model demonstrates **stock-flow consistent (SFC) modeling** of a monetary economy with banks creating money through lending.

### Key Features

- Banks create money by issuing loans
- Households hold deposits and consume
- Firms invest and employ workers
- No government sector (simplified version)

### Key Variables

| Variable | Description |
|----------|-------------|
| **Y** | National income (output) |
| **C** | Consumption |
| **I** | Investment |
| **K** | Capital stock |
| **Mh** | Household money holdings |
| **Ld** | Loan demand |

### Steady-State Values

At steady state (t → ∞):
- Y = 160, C = 144, I = 16
- K = 160 (capital-output ratio = 1)
- Mh = Ms = Ld = Ls = 160

### References

> Godley, W., & Lavoie, M. (2007). *Monetary Economics: An Integrated Approach to Credit, Money, Income, Production and Wealth*. Palgrave Macmillan.

@end

@init
  timestep: 0.1
  voltageUnit: $
  timeUnit: yr
@end

@equations Parameters x=672 y=360
  rl ~ 0.025  # Interest rate on loans
  \alpha0 ~ 20  # Autonomous consumption
  \alpha1 ~ 0.75  # Propensity to consume from income
  \alpha2 ~ 0.10  # Propensity to consume from wealth
  \delta ~ 0.1  # Depreciation rate
  \gamma ~ 0.15  # Adjustment speed of capital to target
  \kappa ~ 1  # Capital-output ratio target
  pr ~ 1  # Labor productivity
@end

@equations MarketClearing x=304 y=680
  Cs ~ Cd  # Consumption supply
  Is ~ Id  # Investment supply
  Ns ~ Nd  # Labor supply
  Ls ~ integrate(diff(Ld))  # Loan supply
@end

@equations Firms x=80 y=504
  Y ~ Cs + Is  # National income (output)
  WBd ~ Y - lag(rl, 1) * lag(Ld, 1) - AF  # Wage bill demanded
  AF ~ \delta * lag(K, 1)  # Amortization funds = delta * lag(K,1)
  Ld ~ integrate(Id - AF)  # Loan demand
  KK ~ t  # hint7
  Y5 ~ lag(KK, 1)  # hint5
  Y6 ~ KK - lag(KK, 1)  # hint6
@end

@equations Households x=352 y=504
  YD ~ WBs + lag(rm, 1) * lag(Mh, 1)  # Household disposable income = WBs + lag(rm,1) * lag(Mh,1)
  Mh ~ integrate(YD - Cd)  # Household money holdings (deposits)
@end

@equations Banks x=640 y=536
  Ms ~ integrate(diff(Ls))  # Money supply (bank deposits)
  rm ~ rl  # Interest rate on deposits
@end

@equations WageBill x=96 y=664
  WBs ~ W * Ns  # Wage bill supplied
  Nd ~ Y / pr  # Labor demand
  W ~ WBd / max(Nd, 0.01)  # Wage rate
@end

@equations Consumption x=400 y=600
  Cd ~ \alpha0 + \alpha1 * YD + \alpha2 * lag(Mh, 1)  # Consumption demand
@end

@equations Investment x=528 y=680
  K ~ integrate(Id - DA)  # Capital stock
  DA ~ \delta * lag(K, 1)  # Depreciation actual = delta * lag(K,1)
  KT ~ \kappa * lag(Y, 1)  # Target capital stock = kappa * lag(Y,1)
  Id ~ \gamma * (KT - lag(K, 1)) + DA  # Investment demand
@end

@equations \Delta x=96 y=752
  \DeltaLd ~ diff(Ld)
  \DeltaLs ~ diff(Ls)
  \DeltaMs ~ diff(Ms)  # hint3
  \DeltaMh ~ diff(Mh)  # hint4
@end

@matrix Balance_Sheet x=80 y=360

| Transaction | Households | Firms | Banks |
|-------------|------|------|------|
| Deposits | Mh |  | -Ms |
| Loans |  | -Ld | Ls |
| Fixed Capital |  | K |  |
| Balance (net worth) | -Mh |  |  |
@end

@matrix Transaction_Flow_Matrix x=80 y=152

| Transaction | Households_C | Firms_{Current} | Firms_{Capital} | Banks_{Current} | Banks_{Capital} | Govt |
|-------------|------|------|------|------|------|------|
| Consumption | -Cd | Cs |  |  | 0 |  |
| Investment |  | Id | -Id |  | 0 |  |
| [Production] |  | Y |  |  |  |  |
| Wages | WBd | -WBs |  |  | 0 |  |
| Depreciation |  | -DA | DA |  | 0 |  |
| Interest on Loans |  | -rl*Ld |  | rl*Ls | 0 |  |
| Interest on Deposits | rm*Mh |  |  | -rm*Ms | 0 |  |
| Change in Loans |  |  | \DeltaLd |  | - \DeltaLs |  |
| Change in Deposits | -\DeltaMh |  |  |  | \DeltaMs |  |
@end

@sankey x=928 y=32
  source: Transaction Flow Matrix
  layout: linear
  width: 500
  height: 300
  showScaleBar: false
  useHighWaterMark: true
  showFlowValues: true
@end

@hints
  rl: Interest rate on loans
  \alpha0: Autonomous consumption
  \alpha1: Propensity to consume from income
  \alpha2: Propensity to consume from wealth
  \delta: Depreciation rate
  \gamma: Adjustment speed of capital to target
  \kappa: Capital-output ratio target
  pr: Labor productivity
  Cs: Consumption supply
  Is: Investment supply
  Ns: Labor supply
  Ls: Loan supply
  Y: National income (output)
  WBd: Wage bill demanded
  AF: Amortization funds = delta * lag(K,1)
  Ld: Loan demand
  KK: hint7
  Y5: hint5
  Y6: hint6
  YD: Household disposable income = WBs + lag(rm,1) * lag(Mh,1)
  Mh: Household money holdings (deposits)
  Ms: Money supply (bank deposits)
  rm: Interest rate on deposits
  WBs: Wage bill supplied
  Nd: Labor demand
  W: Wage rate
  Cd: Consumption demand
  K: Capital stock
  DA: Depreciation actual = delta * lag(K,1)
  KT: Target capital stock = kappa * lag(Y,1)
  Id: Investment demand
  \DeltaMs: hint3
  \DeltaMh: hint4
  check_money: Money market
  check_loans: Loan market
  check_labor: Labor market
  \\alpha0: Autonomous consumption
  \\alpha1: Propensity to consume from income
  \\alpha2: Propensity to consume from wealth
  \\delta: Depreciation rate
  \\gamma: Investment adjustment speed
  \\kappa: Capital-output ratio
  Y7: hint7
  \DeltaMd: hint4
@end

@circuit
x 89 92 510 95 4 18 Godley\sand\sLavoie\s(2007)\sChapter\s7:\sModel\sBMW 808080FF
x 89 116 417 119 4 12 Bank-Money\sWorld\smodel\s(with\sexplicit\slagged\svariables) 808080FF
x 89 140 399 143 4 12 Steady-state:\sY\q160,\sCs\q144,\sIs\q16,\sK\q160,\sMh\q160 808080FF
207 896 592 960 592 52 Y
r 1024 480 1104 480 0 100
v 1104 480 1104 352 0 0 40 5 0 0 0.5 V
l 1024 352 1024 480 0 100 -2.6695321035982722e-8 0
c 1024 480 912 480 4 0.000015 -0.000022980076823117932 -10 0
w 912 352 912 480 0
s 1024 352 1104 352 0 1 false
r 912 352 1024 352 0 10
403 896 624 1232 832 0 15_2_0_4614_320_0.1_-1_1
431 624 48 672 80 0 100 true false
@end
