$ 3 0.005 1.3241202019156522 44 5000 50 5e-11
255 -336 -432 -272 -432 0 3 4 6 16 0 true 2 false false 5 Borrowers \0 Borrowers Debt Bor_equity A-L-E Pay\sInterest Lending Bank\sSpending 10 0 10 0 ASSET LIABILITY EQUITY ASSET -Interest \0 \0 \0 Lend Lend \0 \0 0.5*Spend_banks \0 Spend_banks/2 \0 0.001
255 -336 -288 -304 -288 0 1 4 6 16 0 true 2 false false 5 Savers \0 Savers Stock2 Savers_equ A-L-E Bank\sSpending 80 0 80 0 ASSET LIABILITY EQUITY ASSET 0.5*Spend_banks \0 0.5*Spend_banks \0 0.001
255 -528 -576 -464 -576 0 3 6 6 16 0 true 2 false false 4 Banks \0 Reserves Debt Savers Borrowers Banks A-L-E Lending Pay\sInterest Bank\sSpending 100 0 80 10 10 0 ASSET ASSET LIABILITY LIABILITY EQUITY ASSET \0 Lend \0 Lend \0 \0 \0 \0 \0 -Interest Interest \0 \0 \0 0.5*Spend_banks 0.5*Spend_banks -Spend_banks \0 0.001
207 -800 -272 -864 -272 60 Savers
207 -800 -256 -864 -256 60 Borrowers
207 -800 -240 -864 -240 60 Banks
250 -704 -272 -672 -272 1 2 a*b
w -752 -272 -704 -272 0
207 -704 -272 -704 -320 60 Money
R -704 -256 -704 -208 0 0 40 2 0 0 0.5 Velocity
250 -608 -272 -576 -272 1 2 a*b
R -608 -256 -608 -208 0 0 40 0.02 0 0 0.5 Lend_frac
w -656 -272 -608 -272 0
207 -656 -272 -608 -368 60 GDP
207 -560 -272 -512 -272 60 Lend
207 -592 -96 -544 -96 60 Fee
207 -688 -96 -664 -176 60 Interest
w -688 -96 -640 -96 0
R -640 -80 -640 -32 0 0 40 0.5 0 0 0.5 Fee_rate
250 -640 -96 -608 -96 1 2 a*b
R -736 -80 -736 -32 0 0 40 0.05 0 0 0.5 Interest_rate
207 -736 -96 -736 -144 28 Debt
w -784 -96 -736 -96 0
250 -736 -96 -704 -96 1 2 a*b
250 -352 -80 -320 -80 1 2 a*b
207 -352 -80 -384 -80 60 Banks
R -352 -64 -352 -16 0 0 40 0.1 0 0 0.5 Spend_rate
207 -304 -80 -240 -80 60 Spend_banks
x -894 -514 -768 -511 4 24 BOMD.mky 808080FF
251 -800 -272 -792 -272 1 3
207 -824 -368 -888 -368 60 Savers
254 -1416 -624 -1400 -624 1 0 9 6 16 0 false 2 false true 1 Current\sTransactions\sMatrix \0 Reserves Banks Borrowers Debt Bor_equity Savers Stock2 Savers_equ A-L-E 0 0 0 0 0 0 0 0 0 ASSET EQUITY ASSET LIABILITY EQUITY ASSET LIABILITY EQUITY ASSET
o 13 64 0 12290 275.43435325753444 0.0001 0 2 13 3
o 3 64 0 12290 83.52365430255502 0.0001 1 2 3 3
o 4 64 0 12291 44.094360145306275 0.0001 2 4 4 3 5 0 5 3
