# CircuitJS1 SFCR Export
# Generated from circuit simulation

@info
# SIM Model (Godley & Lavoie Chapter 3)
## Voltage Source Equation Implementation

This model demonstrates the **equation-based** approach to Stock-Flow Consistent modeling using EquationTableElm voltage sources.

### Approach
This model uses:
- **Equation Tables** (EquationTableElm) — each output is a voltage source
- **integrate() functions** — for stock accumulation over time
- **Balance Sheet & Transaction Flow matrices** — for accounting verification

### Stock-Flow Equations
Stocks accumulate via integration of flows:
$$H_h = \int (YD - C_d) \, dt$$
$$H_s = \int (G_d - T_d) \, dt$$

### Sectors
| Sector | Stock Variable | Meaning |
|--------|---------------|---------|
| Households | $H_h$ | Money holdings (wealth) |
| Firms | — | Pass-through (no retained earnings) |
| Government | $H_s$ | Money supply (negative = debt) |

### Transaction Flows
| Flow | From → To | Equation |
|------|-----------|----------|
| G_d | Govt → Firms | $G = 20$ (exogenous) |
| Wages | Firms → HH | $W \times N_s$ |
| Taxes | HH → Govt | $\theta \times W \times N_s$ |
| Consumption | HH → Firms | $\alpha_1 \times YD + \alpha_2 \times H_h$ |

### Steady State Solution
At steady state ($dH/dt = 0$):
- $Y^* = G / (1 - \alpha_1(1-\theta)) = 38.46$
- $H_h^* = 80$
- $H_s^* = -80$ (government debt)

### Reference
Godley, W. & Lavoie, M. (2007). *Monetary Economics*, Chapter 3.
@end

@init
  timestep: 0.1
  voltageUnit: $
  timeUnit: yr
  showDots: true
  showVolts: true
  showValues: true
  showPower: false
@end

@equations equations_1 x=168 y=264
  G_d->G_s ~ 20 ; mode=flow ; slider=b ; sliderValue=0.5  # Services supplied to / demand by Govt
  N_s ~ 1 ; mode=param ; slider=d ; sliderValue=0.5  # Supply/Demand for labour
  W_s->W_d ~ W * N_s ; mode=flow ; slider=f ; sliderValue=0.5  # hint6
  YD ~ W * N_s - T_s ; mode=voltage ; slider=e ; sliderValue=0.5  # Disposable Income
  T_s->T_d ~ \theta * W * N_s ; mode=flow ; slider=f ; sliderValue=0.5  # Tax
  C_d->C_s ~ \alpha_1*YD+ \alpha_2*H_h ; mode=flow ; slider=g ; sliderValue=0.5  # Consumption goods Supply/Demand
@end

@equations equations_2 x=424 y=264
  Y ~ C_s + G_s ; mode=flow ; slider=b ; sliderValue=0.5  # Output
  N_d ~ Y / W ; mode=voltage ; slider=c ; sliderValue=0.5  # Supply/Demand for labour
@end

@equations Parameters x=504 y=400
  \alpha_1 ~ 0.6 ; mode=voltage ; slider=a ; sliderValue=0.5  # Propensity to Spend Income
  \alpha_2 ~ 0.4 ; mode=voltage ; slider=b ; sliderValue=0.5  # Propensity to Spend Wealth
  \theta ~ 0.2 ; mode=voltage ; slider=c ; sliderValue=0.5  # Tax Rate
  G ~ 20 ; mode=param ; slider=d ; sliderValue=0.5  # Services supplied to / demand by Govt
  W ~ 1 ; mode=voltage ; slider=e ; sliderValue=0.5  # Nominal Wages Rate
@end

@matrix Transaction_Flow_Matrix x=176 y=104
  type: flow_table
  showInitialValues: true
  showFlowValues: true
  integration: trapezoidal

| Transaction | H_s | Production | Govt |
|-------------|------|------|------|
| Consumption | C_d | C_s |  |
| Govt Expenditures |  | G_s | G_d |
| Wages | W_d | W_s |  |
| Taxes | T_s |  | T_d |
@end

@hints
  G_d: Services supplied to / demand by Govt
  N_s: Supply/Demand for labour
  W_s: hint6
  YD: Disposable Income
  T_s: Tax
  C_d: Consumption goods Supply/Demand
  Y: Output
  N_d: Supply/Demand for labour
  \alpha_1: Propensity to Spend Income
  \alpha_2: Propensity to Spend Wealth
  \theta: Tax Rate
  G: Services supplied to / demand by Govt
  W: Nominal Wages Rate
  C_s: Consumption goods Supply/Demand
  G_s: Services supplied to / demand by Govt
  H_h: Cash money held by households
  T_d: Tax
  H_s: cash money, supplied by the central bank
  WxN: hint6
@end

@circuit
x 203 -78 378 -75 4 24 SIM\sSFC\smodel 808080FF
207 680 216 741 217 4 C_s
207 680 256 743 256 36 Y
403 696 272 960 448 0 6_4_0_xc01206_737869762948382000000_0.1_-1_2_6_3
x 218 -53 682 -50 4 16 This\scode\sreplicates\sresults\sin\sthe\sbook\sMonetary\sEconomics: 808080FF
x 215 -11 722 -8 4 16 \sby\sWynne\sGodley\sand\sMarc\sLavoie,\schapter\s3,\sfigures\s3.2\sand\s3.3. 808080FF
x 218 -33 779 -30 4 16 \sAn\sIntegrated\sApproach\sto\sCredit,\sMoney,\sIncome,\sProduction\sand\sWealth 808080FF
207 768 144 800 144 36 \\DeltaH_h
207 768 96 800 96 4 \\DeltaH_s
431 896 64 960 112 0 50 true false
207 1056 224 1120 224 164 W_s
207 1056 128 1120 128 164 Production
@end
