$ 3 0.01 0.575460267600573 50 5 50 5e-11
% voltageUnit $
% showToolbar true
265 176 24 656 108 0 1 4 6 16 0 false 2 1 false 5 0 false Balance\sSheet \0 Households_b Production_b Government_b Σ Money\sstock 0 0 0 0 SECTOR SECTOR SECTOR COMPUTED H_h \0 -H_s \0 true 0.000001
265 176 104 656 252 0 5 4 6 16 0 false 2 1 false 5 0 false Transaction\sFlow\sMatrix \0 Households Production Govt Σ Consumption Govt\sExpenditures Wages Taxes Money\sstock 0 0 0 0 SECTOR SECTOR SECTOR COMPUTED -C_d C_s \0 \0 \0 G_s -G_d \0 W\s*\sN_s -W\s*\sN_s \0 \0 -T_s \0 T_d \0 -\\DeltaH_h \0 \\DeltaH_s \0 true 0.000001
266 168 264 404 434 0 equations\s1 8 C_s C_d \0 \0 0.5 G_s G_d \0 \0 0.5 T_s T_d \0 \0 0.5 N_s N_d \0 \0 0.5 YD W\s*\sN_s\s-\sT_s \0 \0 0.5 T_d \\theta\s*\sW\s*\sN_s \0 \0 0.5 C_d \\alpha_1*YD\p\s\\alpha_2*H_h \0 \0 0.35 H_s integrate(G_d\s-\sT_d) \0 \0 0.5
266 424 264 614 344 0 equations\s2 3 H_h\s integrate(YD\s-\sC_d) \0 \0 0.5 Y C_s\s\p\sG_s \0 \0 0.5 N_d Y\s/\sW \0 \0 0.5
266 504 400 629 516 0 Parameters 5 \\alpha_1 0.6 \0 \0 0.5 \\alpha_2 0.4 \0 \0 0.5 \\theta 0.2 \0 \0 0.5 G_d 20 0 \0 0.5 W 1 \0 e 0.5
x 203 -78 378 -75 4 24 SIM\sSFC\smodel 808080FF
207 680 216 741 217 4 C_s
207 680 256 743 256 36 Y
403 696 272 960 448 0 7_32_0_xc01206_320_0.1_-1_2_7_3
x 218 -53 682 -50 4 16 This\scode\sreplicates\sresults\sin\sthe\sbook\sMonetary\sEconomics: 808080FF
x 215 -11 722 -8 4 16 \sby\sWynne\sGodley\sand\sMarc\sLavoie,\schapter\s3,\sfigures\s3.2\sand\s3.3. 808080FF
x 218 -33 779 -30 4 16 \sAn\sIntegrated\sApproach\sto\sCredit,\sMoney,\sIncome,\sProduction\sand\sWealth 808080FF
207 768 144 800 144 36 \\DeltaH_h
207 768 96 800 96 4 \\DeltaH_s
% AST 0 2
% Hint Y Output
% Hint C_d Consumption\sgoods\sSupply/Demand
% Hint C_s Consumption\sgoods\sSupply/Demand
% Hint G_s Services\ssupplied\sto\s/\sdemand\sby\sGovt
% Hint T_s Tax
% Hint N_s Supply/Demand\sfor\slabour
% Hint YD Disposable\sIncome
% Hint T_d Tax
% Hint N_d Supply/Demand\sfor\slabour
% Hint G_d Government\sdemad\sfor\sservices
% Hint W Nominal\sWages\sRate\s
% Hint H_s cash\smoney,\ssupplied\sby\sthe\scentral\sbank
% Hint H_h Cash\smoney\sheld\sby\shouseholds
% Hint \alpha_1 Propensity\sto\sSpend\sIncome
% Hint \alpha_2 Propensity\sto\sSpend\sWealth
% Hint \theta Tax\sRate
