$ 3 0.005 0.18682459574322224 50 5 50 5e-11
% voltageUnit $
% showToolbar true
265 216 16 792 148 0 4 5 6 16 0 false 2 1 false 5 0 false Balance\sSheet \0 Households Firms Banks Total Σ Deposits Loans Capital Total\s(net\sworth) 0 0 0 0 0 SECTOR SECTOR SECTOR SECTOR COMPUTED \pD \0 -D \0 \0 \0 -L \pL \0 \0 \0 \pK X \pK \0 \pD \pV_F \0 \pK \0 true 0.000001
265 152 240 920 452 0 9 7 6 16 0 false 2 1 false 5 0 false Transaction\sFlow\sMatrix \0 Households_C Firms_{Current} Firms_{Capital} Banks_{Current} Banks_{Capital} Govt Σ Consumption Investment Wages Firm's\sProfit Bank's\sProfit Interest\son\sDeposits Interest\son\sLoans Change\sin\sDeposits Change\sin\sLoans 0 0 0 0 0 0 0 SECTOR SECTOR SECTOR SECTOR SECTOR SECTOR COMPUTED -C C \0 \0 \0 \0 \0 \0 I -I \0 \0 \0 \0 W -W \0 \0 \0 \0 \0 DP -TP RP \0 \0 \0 \0 BP \0 \0 -BP \0 \0 \0 int_D*D \0 \0 -int_D*D \0 \0 \0 \0 int_L*L \0 -int_L*L \0 \0 \0 \\DeltaD \0 \0 \0 -\\DeltaD \0 \0 \0 \0 \\DeltaL \0 -\\DeltaL \0 \0 true 0.000001
207 704 512 761 512 4 Y
266 280 520 522 622 1 EqnTable 6 Y2 W b 0.5 W s_W\s*\sY s_W 0.35 Y_C lastoutput\ptimestep*(DP\pBP\pint_D) \0 0.5 C c_1\s*\sW\s\p\sY_C\s\p\sC_3\s*\sD \0 0.5 D integrate(W\s\p\sY_C\s-\sC) \0 0.5 Y6 integrate(1) \0 0.5
R 704 512 648 512 0 0 40 5 0 0 0.5 V
207 664 544 696 544 36 W
R 632 496 576 496 0 0 40 5 0 0 0.5 V
207 632 496 689 496 36 X
38 3 F1 5 0 1 -1 Row\s1\s's_W' 0
% AST 0 2
