<!DOCTYPE html>
<html>
  <head>
  <link rel="manifest" href="/circuit/manifest.json">
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_UK'>
    
    
    <!-- Titles are optional, but useful -->
    <title></title>

<style>
.disabled {
	color: lightgray
}
.topSpace {
	margin-top: 12px;
}
.cursorPointer {
   cursor: default;
}
.cursorCross {
   cursor: crosshair;
}

.cursorSplitter {
   cursor: row-resize;
}

.gwt-MenuItem-disabled {
	color: lightgray;
}
.offScreen {
	position: absolute;
	right: 101%;
	overflow: hidden;
}
.gwt-Frame{
	scrolling="no";
	border: 0px !important;
}

.gwt-MenuItem {
	font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
	font-size: 12px !important;
	}
	
.gwt-Label-selected {
	font-size: 1.3em;
	font-weight: 700;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.gwt-Label-1off {
	color: DarkGray;
}

.gwt-Label-2off {
	font-size:0.8em;
	color: LightGray;
}

.gwt-Label-current {
}

.gwt-Button.chbut {
	padding:3px;
	margin: 3px;
}

.gwt-Button.chbut.chsel {
	font-weight: bold;
}

.gwt-Button.chbut-black {
	background: black;
	color: white;
}

.gwt-Button.chbut-white {
	background: white;
	color: black;
}

.gwt-TextBox.scalebox {
	width: 100px;
}

.gwt-Button.expand-but {
	line-height: 0;
	font-size: 13px;
	margin-right: 5px;
	border-radius:0px;
	display: inline-block;
	text-align: center;
	width: 15px;
	height: 15px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom:1px;
	padding-top:0;
	margin-bottom:1px;
	background:gray;
	color:white;
}


.topButton-red {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #ff0000; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.topButton {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #e7e7e7; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.radioPanel label {
	margin-right: 15px;
}

/* Table Editor Dialog Styles */
.tableEditGrid {
	border-collapse: collapse;
	font-family: monospace;
}

.tableEditGrid td {
	border: 1px solid #ccc;
	padding: 0;
}

.tableHeaderInput {
	background-color: #f0f0f0;
	font-weight: bold;
	border: none;
	width: 80px;
	padding: 4px;
	text-align: center;
}

.tableCellInput {
	border: none;
	width: 100px;
	padding: 4px;
}

.tableCellInput:focus, .tableHeaderInput:focus {
	background-color: #e6f3ff;
	outline: 2px solid #0066cc;
}

.tableRowHeader {
	background-color: #f0f0f0;
	font-weight: bold;
	text-align: center;
	padding: 4px 8px;
	min-width: 30px;
}

.tableCellInput.modified {
	background-color: #fffacd;
	border-left: 3px solid #ffa500;
}

.tableHeaderInput.modified {
	background-color: #f0f8ff;
	border-left: 3px solid #4169e1;
}

</style>

<link rel="stylesheet" href="font/fontello.css">

</head>
  <body>
  <!-- Include the next line to allow support for dropbox import/export. You will need your own app key. -->
  <!--<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="YOUR_KEY"></script>-->

  <script language="javascript" src="lz-string.min.js"></script>
   
    <!-- This script tag is what actually loads the GWT module.  The -->
    <!-- 'nocache.js' file (also called a "selection script") is     -->
    <!-- produced by the GWT compiler in the module output directory -->
    <!-- or generated automatically in development mode.             -->
    <script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>
    
    <!-- Include a history iframe to enable full GWT history support -->
    <!-- (the id must be exactly as shown)                           -->
    <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
	navigator.serviceWorker.register('service-worker.js').then(registration => {
	  console.log('Service Worker registered with scope:', registration.scope);
	}).catch(error => {
	  console.error('Service Worker registration failed:', error);
	});
      });
    }
    </script>

  </body>
 </html>
