$ 1 0.1 1.4391916095149893 33 5 43 5e-11
% voltageUnit $
% showToolbar true
x 96 32 509 35 4 24 EquationTable\sCURRENT\sMode\sDemo 808080FF
x 96 64 547 67 4 14 Demonstrates\sCURRENT\smode:\sequation\svalue\sbecomes\scurrent\ssource 808080FF
x 96 96 525 99 4 12 Current\sflows\sFROM\soutput\snode\sTO\starget\snode.\sR1\sconverts\scurrent\sto\svoltage. 666666FF
266 128 176 255 328 0 Current.Demo 7 rate 3.3 \0 r 0.5 0 \0 1 G_d 20 \0 b 0.5 0 \0 1 W 1 \0 s 0.5 0 \0 1 \\theta 0.5 \0 d 0.5 0 \0 1 T_d \\theta*W \0 c 0.5 0 \0 1 Y8 G_d\s-\sT_d \0 d 0.5 1 Y9 1 Y10 rate 1 f 0.5 1 Y11 1
207 720 288 784 288 100 Y11
207 576 224 528 224 100 Y10
r 576 224 576 288 0 100
g 576 288 576 320 0 0
w 528 160 576 160 3
x 417 511 651 514 4 14 Load\snode\sreceives\scurrent\sfrom\sFlow 4488FFFF
x 128 352 369 355 4 14 CURRENT\smode:\sFlow\s→\starget:\sLoad 00AA00FF
x 421 402 636 405 4 12 V(Load)\s\q\sFlow\s*\sR1\s\q\s10\s*\s100\s\q\s1000V 666666FF
x 96 416 274 419 4 12 Try\sadjusting\srate\sor\sscale\s(hover\s \sscroll)\sto\schange\sthe\sflow!\sWatch\sLoad\svoltage\schange.
207 656 32 704 32 36 Y9
w 656 32 656 96 3
g 656 96 656 112 0 0
207 720 96 768 96 100 Y8
r 720 96 720 160 0 100
g 720 160 720 192 0 0
268 304 -128 304 -96 0 From_s 0 1
431 80 -176 112 -144 0 100 true false
g 720 288 720 336 0 0
403 384 256 544 352 0 6_64_0_4615_640_6.4_-1_2_6_3
403 768 144 960 240 0 17_64_0_4615_2560_25.6_-1_2_17_3
269 304 -128 464 -128 0 Flow 100 rate 1
268 464 -128 464 -96 0 To_s 0 1
% AST 0 2
% Hint Y4 hint4
% Hint T_d hint3
% Hint Y3 hint3
% Hint Y8 hint4
% Hint T_dd hint3
% Hint Y2 hint2
% Hint G_d hint2
% Hint \theta hint4
