# CircuitJS1 SFCR Export
# Generated from circuit simulation

@info

# Model Documentation

## Bank-Money World Model (BMW)
## Flow-Mode Equation Implementation

**Source:** Godley & Lavoie (2007) Chapter 7  
**Based on:** sfcr R package implementation

This model provides an **SFC Flow Table** version of BMW using EquationTable row modes.

### Approach

- **FLOW mode rows** (`A->B`) for directional transactions
- **STOCK mode rows** for state accumulation (`Mh`, `Ld`, `K`)
- **PARAM mode rows** for exogenous/behavioral constants
- **Flow Table matrix** for transaction tracking

### Key Variables

| Variable | Description |
|----------|-------------|
| **Y** | National income (output) |
| **C** | Consumption |
| **I** | Investment |
| **K** | Capital stock |
| **Mh** | Household money holdings |
| **Ld** | Loan demand |

### Steady-State Values

At steady state (t → ∞):
- Y = 160, C = 144, I = 16
- K = 160 (capital-output ratio = 1)
- Mh = Ms = Ld = Ls = 160

### References

> Godley, W., & Lavoie, M. (2007). *Monetary Economics: An Integrated Approach to Credit, Money, Income, Production and Wealth*. Palgrave Macmillan.

@end

@init
  timestep: 0.1
  voltageUnit: $
  timeUnit: yr
  showDots: false
  showVolts: true
  showValues: true
  showPower: false
@end

@equations Parameters x=544 y=360
  rl ~ 0.025 ; mode=param ; slider=a ; sliderValue=0.5  # Interest rate on loans
  \alpha0 ~ 20 ; mode=param ; slider=b ; sliderValue=0.5  # Autonomous consumption
  \alpha1 ~ 0.75 ; mode=param ; slider=c ; sliderValue=0.5  # Propensity to consume from income
  \alpha2 ~ 0.10 ; mode=param ; slider=d ; sliderValue=0.5  # Propensity to consume from wealth
  \delta ~ 0.1 ; mode=param ; slider=e ; sliderValue=0.5  # Depreciation rate
  \gamma ~ 0.15 ; mode=param ; slider=f ; sliderValue=0.5  # Adjustment speed of capital to target
  \kappa ~ 1 ; mode=param ; slider=g ; sliderValue=0.5  # Capital-output ratio target
  pr ~ 1 ; mode=param ; slider=h ; sliderValue=0.5  # Labor productivity
@end

@equations Firms x=32 y=488
  Y ~ Cs + Id ; mode=flow ; slider=a ; sliderValue=0.5  # National income (output)
  WBd ~ Y - lag(rl, 1) * lag(Ld,1) - AF ; mode=flow ; slider=b ; sliderValue=0.5  # Wage bill demanded
  AF ~ \delta * lag(K,1) ; mode=flow ; slider=c ; sliderValue=0.5  # Amortization funds = delta * lag(K,1)
  Ld ~ (Id - AF) ; mode=stock ; slider=d ; sliderValue=0.5  # Loan demand
  Y5 ~ (Id - AF) ; mode=stock ; slider=e ; sliderValue=0.5  # hint5
  Y6 ~ rm*Mh ; mode=voltage ; slider=e ; sliderValue=0.5  # hint5
  Y7 ~ 1*rm ; mode=voltage ; slider=g ; sliderValue=0.5  # hint7
@end

@equations Households x=304 y=488
  YD ~ WBs + rl * lag(Mh,1) ; mode=flow ; slider=a ; sliderValue=0.5  # Household disposable income = WBs + lag(rm,1) * lag(Mh,1)
  Mh ~ YD + Cd ; mode=stock ; slider=b ; sliderValue=0.5  # Household money holdings (deposits)
@end

@equations Banks x=720 y=536
  Ms ~ Ls ; mode=voltage ; slider=a ; sliderValue=0.5  # Money supply (bank deposits)
  rm ~ rl ; mode=voltage ; slider=b ; sliderValue=0.5  # Interest rate on deposits
  Y3 ~ 1*rm ; mode=voltage ; slider=c ; sliderValue=0.5  # hint3
@end

@equations WageBill x=32 y=648
  WBs ~ W * Ns ; mode=flow ; slider=a ; sliderValue=0.5  # Wage bill supplied
  Nd->Ns ~ Y / pr ; mode=flow ; slider=b ; sliderValue=0.5  # Labor demand
  W ~ WBd / max(Ns, 0.01) ; mode=flow ; slider=c ; sliderValue=0.5  # Wage rate
  Y4 ~ WBd/Ns ; mode=voltage ; slider=d ; sliderValue=0.5  # hint4
@end

@equations Consumption x=320 y=568
  Cd->Cs ~ \alpha0 + \alpha1 * YD + \alpha2 * lag(Mh,1) ; mode=flow ; slider=a ; sliderValue=0.5  # Consumption demand
@end

@equations Investment x=448 y=664
  K ~ Id - DA ; mode=stock ; slider=a ; sliderValue=0.5  # Capital stock
  DA ~ \delta * lag(K,1) ; mode=flow ; slider=b ; sliderValue=0.5  # Depreciation actual = delta * lag(K,1)
  KT ~ \kappa * lag(Y,1) ; mode=flow ; slider=c ; sliderValue=0.5  # Target capital stock = kappa * lag(Y,1)
  Is->Id ~ \gamma * (KT - lag(K,1)) + DA ; mode=flow ; slider=d ; sliderValue=0.5  # Investment demand
@end

@equations MarketClearing x=784 y=680
  Ls ~ Ld ; mode=voltage ; slider=d ; sliderValue=0.5  # Loan supply
@end

@equations \Delta x=256 y=656
  \DeltaLd ~ diff(Ld) ; mode=voltage ; slider=a ; sliderValue=0.5
  \DeltaLs ~ diff(Ls) ; mode=voltage ; slider=b ; sliderValue=0.5
  \DeltaMs ~ diff(Ms) ; mode=voltage ; slider=c ; sliderValue=0.5  # hint3
  \DeltaMh ~ diff(Mh) ; mode=voltage ; slider=d ; sliderValue=0.5  # hint4
@end

@matrix Transaction_Flow_Matrix x=16 y=152
  type: transaction_flow

| Transaction | Households_C | Firms_{Current} | Firms_{Capital} | Banks_{Current} | Banks_{Capital} | Govt |
|-------------|------|------|------|------|------|------|
| Consumption | Cd | Cs |  |  | 0 |  |
| Investment |  | Id | -Id |  | 0 |  |
| [Production] |  | Y |  |  |  |  |
| Wages | WBd | -WBs |  |  | 0 |  |
| Depreciation |  | -DA | DA |  | 0 |  |
| Interest on Loans |  | -rl*Ld |  | rl*Ls | 0 |  |
| Interest on Deposits | rm*Mh |  |  | -rm*Ms | 0 |  |
| Change in Loans |  |  | \DeltaLd |  | - \DeltaLs |  |
| Change in Deposits | -\DeltaMh |  |  |  | \DeltaMs |  |
@end

@matrix Balance_Sheet x=48 y=360
  type: transaction_flow

| Transaction | Households | Firms | Banks |
|-------------|------|------|------|
| Deposits | Mh |  | -Ms |
| Loans |  | -Ld | Ls |
| Fixed Capital |  | K |  |
| Balance (net worth) | -Mh |  |  |
@end

@sankey x=816 y=160
  layout: linear
  width: 400
  height: 250
  showScaleBar: false
  useHighWaterMark: true
  showFlowValues: true
@end

@hints
  rl: Interest rate on loans
  \alpha0: Autonomous consumption
  \alpha1: Propensity to consume from income
  \alpha2: Propensity to consume from wealth
  \delta: Depreciation rate
  \gamma: Adjustment speed of capital to target
  \kappa: Capital-output ratio target
  pr: Labor productivity
  Y: National income (output)
  WBd: Wage bill demanded
  AF: Amortization funds = delta * lag(K,1)
  Ld: Loan demand
  Y5: hint5
  Y6: hint5
  Y7: hint7
  YD: Household disposable income = WBs + lag(rm,1) * lag(Mh,1)
  Mh: Household money holdings (deposits)
  Ms: Money supply (bank deposits)
  rm: Interest rate on deposits
  Y3: hint3
  WBs: Wage bill supplied
  Nd: Labor demand
  W: Wage rate
  Y4: hint4
  Cd: Consumption demand
  K: Capital stock
  DA: Depreciation actual = delta * lag(K,1)
  KT: Target capital stock = kappa * lag(Y,1)
  Is: Investment demand
  Ls: Loan supply
  \DeltaMs: hint3
  \DeltaMh: hint4
  Id: Investment demand
  KK: hint7
  Cs: Consumption supply
  Ns: Labor supply
  check_money: Money market
  check_loans: Loan market
  check_labor: Labor market
  \\alpha0: Autonomous consumption
  \\alpha1: Propensity to consume from income
  \\alpha2: Propensity to consume from wealth
  \\delta: Depreciation rate
  \\gamma: Investment adjustment speed
  \\kappa: Capital-output ratio
  \DeltaMd: hint4
@end

@circuit
x 89 92 663 95 4 18 Godley\sand\sLavoie\s(2007)\sChapter\s7:\sModel\sBMW\s(SFC\sFlow\sTable) 808080FF
x 89 116 353 119 4 12 Bank-Money\sWorld\smodel\s(flow-mode\svariant) 808080FF
x 89 140 399 143 4 12 Steady-state:\sY\q160,\sCs\q144,\sIs\q16,\sK\q160,\sMh\q160 808080FF
207 960 544 1024 544 180 Y
431 704 64 752 96 0 50 true false
r 960 544 896 544 0 1
g 896 544 896 592 0 0
403 928 576 1168 720 0 14_2_0_4614_320_0.1_-1_1
@end
