# CircuitJS1 SFCR Export
# Generated from circuit simulation

@info
# SIM Model (Godley & Lavoie, Ch.3) — Live Dashboard

This document is editable in the Info Viewer and updates while simulation runs.

> **Time:** {{t}} yr  
> **Step:** {{dt}} yr

## 1) Headline Variables

| Variable | Live value | Meaning |
|---|---:|---|
| Output | {{Y}} | Aggregate production/income |
| Disposable income | {{YD}} | Household disposable income |
| Consumption demand | {{C_d}} | Desired consumption |
| Government demand | {{G_d}} | Exogenous government spending |
| Taxes paid | {{T_d}} | Taxes transferred to government |
| Household money stock | {{H_h}} | Wealth stock |
| Government money stock | {{H_s}} | Negative of debt position |

## 2) Behavioral/Accounting Equations

$$Y = C_s + G_s$$
$$N_d = \frac{Y}{W}$$
$$YD = W\cdot N_s - T_s$$
$$T_d = \theta \cdot W \cdot N_s$$
$$C_d = \alpha_1\cdot YD + \alpha_2\cdot H_h$$
$$H_h = \int (YD - C_d)\,dt$$
$$H_s = \int (G_d - T_d)\,dt$$

## 3) Accounting Tables

```{circuit}
table: Balance_Sheet
```

```{circuit}
table: Transaction_Flow_Matrix
```

## 4) Time-Series Panel

```{circuit}
plot: Y, YD, C_d, H_h, H_s
title: SIM3 Core Stocks and Flows
yaxis: $
window: 200
```

## 5) Existing Scope Mirror

```{circuit}
scope: 0
```

### Reference
Godley, W. & Lavoie, M. (2007). *Monetary Economics*, Chapter 3.
@end

@init
  timestep: 0.1
  voltageUnit: $
  timeUnit: yr
  showDots: true
  showVolts: true
  showValues: true
  showPower: false
  equationTableTolerance: 0.001
  infoViewerUpdateIntervalMs: 100
@end

@equations equations_1 x=168 y=264
  C_s ~ C_d ; mode=voltage ; slider=a ; sliderValue=0.5  # Consumption goods Supply/Demand
  G_s ~ G_d ; mode=voltage ; slider=b ; sliderValue=0.5  # Services supplied to / demand by Govt
  T_s ~ T_d ; mode=voltage ; slider=c ; sliderValue=0.5  # Tax
  N_s ~ N_d ; mode=voltage ; slider=d ; sliderValue=0.5  # Supply/Demand for labour
  YD ~ W * N_s - T_s ; mode=voltage ; slider=e ; sliderValue=0.5  # Disposable Income
  T_d ~ \theta * W * N_s ; mode=voltage ; slider=f ; sliderValue=0.5  # Tax
  C_d ~ \alpha_1*YD+ \alpha_2*H_h ; mode=voltage ; slider=g ; sliderValue=0.5  # Consumption goods Supply/Demand
  H_s ~ integrate(G_d - T_d) ; mode=voltage ; slider=h ; sliderValue=0.5  # cash money, supplied by the central bank
@end

@equations equations_2 x=440 y=264
  H_h ~ integrate(YD - C_d) ; mode=voltage ; slider=a ; sliderValue=0.5  # Cash money held by households
  Y ~ C_s + G_s ; mode=voltage ; slider=b ; sliderValue=0.5  # Output
  N_d ~ Y / W ; mode=voltage ; slider=c ; sliderValue=0.5  # Supply/Demand for labour
@end

@equations Parameters x=440 y=352
  \alpha_1 ~ 0.6 ; mode=voltage ; slider=a ; sliderValue=0.5  # Propensity to Spend Income
  \alpha_2 ~ 0.4 ; mode=voltage ; slider=b ; sliderValue=0.5  # Propensity to Spend Wealth
  \theta ~ 0.2 ; mode=voltage ; slider=c ; sliderValue=0.5  # Tax Rate
  G_d ~ 20 ; mode=voltage ; slider=d ; sliderValue=0.5  # Government demad for services
  W ~ 1 ; mode=voltage ; slider=e ; sliderValue=0.5  # Nominal Wages Rate
@end

@matrix Balance_Sheet x=176 y=24
  type: transaction_flow

| Transaction | Households_b | Production_b | Government_b |
|-------------|------|------|------|
| Money stock | H_h |  | -H_s |
@end

@matrix Transaction_Flow_Matrix x=176 y=104
  type: transaction_flow

| Transaction | Households | Production | Govt |
|-------------|------|------|------|
| Consumption | -C_d | C_s |  |
| Govt Expenditures |  | G_s | -G_d |
| Wages | W * N_s | -W * N_s |  |
| Taxes | -T_s |  | T_d |
| Money stock | -\DeltaH_h |  | \DeltaH_s |
@end

@sankey x=672 y=-8
  source: Transaction Flow Matrix
  layout: linear
  width: 400
  height: 250
  showScaleBar: false
  useHighWaterMark: true
  showFlowValues: true
@end

@hints
  C_s: Consumption goods Supply/Demand
  G_s: Services supplied to / demand by Govt
  T_s: Tax
  N_s: Supply/Demand for labour
  YD: Disposable Income
  T_d: Tax
  C_d: Consumption goods Supply/Demand
  H_s: cash money, supplied by the central bank
  H_h: Cash money held by households
  Y: Output
  N_d: Supply/Demand for labour
  \alpha_1: Propensity to Spend Income
  \alpha_2: Propensity to Spend Wealth
  \theta: Tax Rate
  G_d: Government demad for services
  W: Nominal Wages Rate
@end

@circuit
x 168 -76 343 -73 4 24 SIM\sSFC\smodel 808080FF U:UDdG9O
207 680 296 743 296 36 Y U:NK09JN
x 183 -51 539 -48 4 12 This\scode\sreplicates\sresults\sin\sthe\sbook\sMonetary\sEconomics: 808080FF U:vTOXuO
x 180 -9 568 -6 4 12 \sby\sWynne\sGodley\sand\sMarc\sLavoie,\schapter\s3,\sfigures\s3.2\sand\s3.3. 808080FF U:vszJiZ
x 183 -31 612 -28 4 12 \sAn\sIntegrated\sApproach\sto\sCredit,\sMoney,\sIncome,\sProduction\sand\sWealth 808080FF U:n8iWdZ
207 832 288 864 288 36 \\DeltaH_h U:iNj5hB
207 832 272 864 272 4 \\DeltaH_s U:fwL2c2
431 624 -48 688 0 0 50 true false U:uITTfe
@end

@scope Embedded_Scope_1 position=-1
  x1: 672
  y1: 320
  x2: 928
  y2: 496
  elmUid: quhTow
  speed: 2
  flags: x2001206
  source: uid:NK09JN value:0
  trace: uid:NK09JN value:3
@end
