# CircuitJS1 SFCR Export
# Generated from circuit simulation

@info
# Model OPEN — Live Dashboard

> **Source:** Godley & Lavoie (2007) *Monetary Economics*, Chapter 6
> **Time:** {{t}} yr &nbsp;|&nbsp; **Step:** {{dt}}

---

## About this model

Model OPEN extends Model REG to two fully sovereign economies — **North** and **South** — each with its own government, central bank, and currency. The exchange rate `xr` (units of currency S per unit of currency N) links the two monetary systems. Central banks hold gold reserves; imbalances in the balance of payments are settled by transferring gold between central banks.

The accounting consistency condition requires: **Δor_S = −Δor_N** (gold gained by North = gold lost by South).

---

## Live: National Income

| | North | South |
|---|---:|---:|
| Output **Y** | {{Y_N}} | {{Y_S}} |
| Consumption **C** | {{C_N}} | {{C_S}} |
| Govt. expenditure **G** | {{G_N}} | {{G_S}} |
| Exports **X** | {{X_N}} | {{X_S}} |
| Imports **IM** | {{IM_N}} | {{IM_S}} |
| Trade balance **TB** | {{TB_N}} | {{TB_S}} |
| Disposable income **YD** | {{YD_N}} | {{YD_S}} |
| Taxes **TX** | {{TX_N}} | {{TX_S}} |
| Govt. balance **GB** | {{GB_N}} | {{GB_S}} |

## Live: Wealth & Portfolio

| | North | South |
|---|---:|---:|
| Wealth **V** | {{V_N}} | {{V_S}} |
| ΔWealth | {{\deltaV_N}} | {{\deltaV_S}} |
| Bills held **Bh** | {{Bh_N}} | {{Bh_S}} |
| Cash held **Hh** | {{Hh_N}} | {{Hh_S}} |
| Interest rate **r** | {{r_N}} | {{r_S}} |

## Live: Monetary & Gold

| | North | South |
|---|---:|---:|
| Bills supply **Bs** | {{Bs_N}} | {{Bs_S}} |
| CB bills **Bcb** | {{Bcb_N}} | {{Bcb_S}} |
| ΔCB bills | {{\deltaBcb_N}} | {{\deltaBcb_S}} |
| Cash supply **Hs** | {{Hs_N}} | {{Hs_S}} |
| ΔCash | {{\deltaHs_N}} | {{\deltaHs_S}} |
| Gold price **pg** | {{pg_N}} | {{pg_S}} |
| Gold reserves **or** | {{or_N}} | {{or_S}} |
| Δgold | {{\deltaor_N}} | {{\deltaor_S}} |
| Exchange rate **xr** | {{xr}} | |

---

## Equations

```{circuit}
table: open_eqs
```

## Parameters

```{circuit}
table: open_ext
```

---

## Balance-Sheet Matrix

```{circuit}
table: bs_open
```

## Transaction-Flow Matrix

```{circuit}
table: tfm_open
```

---

## Sankey

```{circuit}
sankey: bs open
title: Balance Sheet
width: 600
height: 320
```

---

## Scenario (t = 60)

South import propensity `μ_S` rises from 0.15 → 0.25.

Results (from Godley & Lavoie Figure 6.7 / sfcr gl4-open scenario 1):
- Permanent South **trade deficit** matched by North surplus
- Persistent South **government deficit** (reduced tax revenue from lower Y)
- South gold reserves **fall continuously** — unsustainable under gold-standard settlement
- South CB acquires domestic bills to offset gold loss (**compensation thesis**)
- The identity `Δor_S = −Δor_N` holds throughout

---

## Model Structure

**National income:**
$$Y_N = C_N + G_N + X_N - IM_N, \quad Y_S = C_S + G_S + X_S - IM_S$$

**Trade (with exchange rate conversion):**
$$IM_N = \mu_N Y_N, \quad IM_S = \mu_S Y_S, \quad X_N = \frac{IM_S}{xr}, \quad X_S = IM_N \cdot xr$$

**Gold dynamics (balance of payments settlement):**
$$or_N = or_N[-1] + \frac{\Delta Hs_N - \Delta Bcb_N}{pg_N}, \quad or_S = or_S[-1] + \frac{\Delta Hs_S - \Delta Bcb_S}{pg_S}$$

**Steady-state sectoral balance identity (eq. 6.32):**
$$G_N - TX_N = IM_N - X_N$$

---

## References

- Godley, W. & Lavoie, M. (2007). *Monetary Economics: An Integrated Approach*, Palgrave Macmillan. Chapter 6.
- Macalós, J. sfcr vignette: [Chapter 6: Models REG and OPEN](https://joaomacalos.github.io/sfcr/articles/articles/gl4-open.html)
- Kennt. Python replication: [Chapter 6 Model OPEN.ipynb](https://github.com/kennt/monetary-economics/blob/master/Chapter%206%20Model%20OPEN.ipynb)

@end

```{r}
@init
  timestep: 1
  voltageUnit: $
  timeUnit: yr
  showDots: false
  showVolts: true
  showValues: true
  showPower: false
  autoAdjustTimestep: false
  equationTableMnaMode: true
  EqnTable Newton Jacobian: true
  equationTableTolerance: 0.0001
  lookupMode: pwl
  lookupClamp: true
  convergenceCheckThreshold: 5000
  infoViewerUpdateIntervalMs: 200
  Auto-Open Model Info on Load: true
@end
```

```{r}
@action Scenarios:_propensity_to_import x=928 y=-32
  pauseTime: 0
  enabled: true
  uid: I6Bfw8
  element: 928 -32 1072 80 0

| time | target | value | text | enabled | stop |
|------|--------|-------|------|---------|------|
| 60 | \mu_S | 0.25 | propensity to import in the South | true | false |
| 100 | \phi_N | 0.25 | Govts adjusts spending | true | false |
| 100 | \phi_S | 0.25 | Govts adjusts spending | true | false |
@end
```

```{r}
open_eqs <- sfcr_set(
  # [ x=224 y=-24 uid=EPPY75 invisible=false ]
  e1 = Y_N ~ C_N + G_N + X_N - IM_N,  # National income N  [mode=voltage ]
  e2 = Y_S ~ C_S + G_S + X_S - IM_S,  # National income S  [mode=voltage ]
  e3 = IM_N ~ \mu_N * Y_N,  # Imports N  [mode=voltage ]
  e4 = IM_S ~ \mu_S * Y_S,  # Imports S  [mode=voltage ]
  e5 = X_N ~ IM_S / xr,  # Exports N  [mode=voltage ]
  e6 = X_S ~ IM_N * xr,  # Exports S  [mode=voltage ]
  e7 = TB_N ~ X_N - IM_N,  # Trade balance N  [mode=param ]
  e8 = TB_S ~ X_S - IM_S,  # Trade balance S  [mode=param ]
  e9 = YD_N ~ Y_N - TX_N + r_N[-1] * Bh_N[-1],  # National disposable income N  [mode=voltage ]
  e10 = YD_S ~ Y_S - TX_S + r_S[-1] * Bh_S[-1],  # National disposable income S  [mode=voltage ]
  e11 = TX_N ~ \theta_N * (Y_N + r_N[-1] * Bh_N[-1]),  # Tax payments N  [mode=voltage ]
  e12 = TX_S ~ \theta_S * (Y_S + r_S[-1] * Bh_S[-1]),  # Tax payments S  [mode=voltage ]
  e13 = GB_N ~ TX_N - (G_N + r_N[-1] * Bh_N[-1]),  # Government balance N  [mode=param ]
  e14 = GB_S ~ TX_S - (G_S + r_S[-1] * Bh_S[-1]),  # Government balance S  [mode=param ]
  e15 = V_N ~ V_N[-1] + (YD_N - C_N),  # Household wealth N  [mode=voltage ]
  e16 = V_S ~ V_S[-1] + (YD_S - C_S),  # Household wealth S  [mode=voltage ]
  e17 = \deltaV_N ~ V_N - V_N[-1],  # Change in household wealth N  [mode=param ]
  e18 = \deltaV_S ~ V_S - V_S[-1],  # Change in household wealth S  [mode=param ]
  e19 = C_N ~ \alpha_1_N * YD_N + \alpha_2_N * V_N[-1],  # Consumption N  [mode=voltage ]
  e20 = C_S ~ \alpha_1_S * YD_S + \alpha_2_S * V_S[-1],  # Consumption S  [mode=voltage ]
  e21 = Hh_N ~ V_N - Bh_N,  # Cash held by households N  [mode=voltage ]
  e22 = Hh_S ~ V_S - Bh_S,  # Cash held by households S  [mode=voltage ]
  e23 = Bh_N ~ V_N * (\lambda0_N + \lambda1_N * r_N - \lambda2_N * (YD_N / V_N)),  # Bills held by households N  [mode=voltage ]
  e24 = Bh_S ~ V_S * (\lambda0_S + \lambda1_S * r_S - \lambda2_S * (YD_S / V_S)),  # Bills held by households S  [mode=voltage ]
  e25 = Bs_N ~ Bs_N[-1] + (G_N + r_N[-1] * Bs_N[-1]) - (TX_N + r_N[-1] * Bcb_N[-1]),  # Supply of government bills N  [mode=voltage ]
  e26 = Bs_S ~ Bs_S[-1] + (G_S + r_S[-1] * Bs_S[-1]) - (TX_S + r_S[-1] * Bcb_S[-1]),  # Supply of government bills S  [mode=voltage ]
  e27 = Bcb_N ~ Bs_N - Bh_N,  # Bills held by central bank N  [mode=voltage ]
  e28 = Bcb_S ~ Bs_S - Bh_S,  # Bills held by central bank S  [mode=voltage ]
  e29 = \deltaBcb_N ~ Bcb_N - Bcb_N[-1],  # Change in central bank bill holdings N  [mode=param ]
  e30 = \deltaBcb_S ~ Bcb_S - Bcb_S[-1],  # Change in central bank bill holdings S  [mode=param ]
  e31 = or_N ~ or_N[-1] + ((Hs_N - Hs_N[-1] - (Bcb_N - Bcb_N[-1])) / pg_N),  # Gold holdings by central bank N  [mode=voltage, initial=200 ]
  e32 = or_S ~ or_S[-1] + ((Hs_S - Hs_S[-1] - (Bcb_S - Bcb_S[-1])) / pg_S),  # Gold holdings by central bank S  [mode=voltage, initial=200 ]
  e33 = G_N ~ G_N[-1] + (\phi_N * ((or_N - or_N[-1]) * pg_N[-1])),  # Government expenditure N  [mode=voltage, initial=20 ]
  e34 = G_S ~ G_S[-1] + (\phi_S * ((or_S - or_S[-1]) * pg_S[-1])),  # Government expenditure S  [mode=voltage, initial=20 ]
  e35 = Hs_N ~ Hh_N,  # Supply of cash N  [mode=voltage ]
  e36 = Hs_S ~ Hh_S,  # Supply of cash S  [mode=voltage ]
  e37 = \deltaHs_N ~ Hs_N - Hs_N[-1],  # Change in cash supply N  [mode=param ]
  e38 = \deltaHs_S ~ Hs_S - Hs_S[-1],  # Change in cash supply S  [mode=param ]
  e39 = pg_S ~ pg_N * xr,  # Price of gold S  [mode=param ]
  e40 = \deltaor_S ~ or_S - or_S[-1],  # Change in gold holdings S  [mode=param ]
  e41 = \deltaor_N ~ -(or_N - or_N[-1])  # Change in gold holdings N  [mode=param ]
)
```

```{r}
open_ext <- sfcr_set(
  # [ x=32 y=-24 uid=NzPUX_ invisible=false ]
  e1 = xr ~ 1,  # Exchange rate (units of currency S for one unit of currency N)  [mode=param ]
  e2 = pg_N ~ 1,  # Price of gold N  [mode=param ]
  e3 = r_N ~ 0.025,  # Interest rate on bills N  [mode=param ]
  e4 = r_S ~ 0.025,  # Interest rate on bills S  [mode=param ]
  e5 = \phi_N ~ 0,  # Government expenditure adjustment speed N  [mode=param ]
  e6 = \phi_S ~ 0,  # Government expenditure adjustment speed S  [mode=param ]
  e7 = \mu_N ~ 0.15,  # Import propensity N  [mode=param ]
  e8 = \mu_S ~ 0.15,  # Import propensity S  [mode=param ]
  e9 = \alpha_1_N ~ 0.7,  # Propensity to consume out of income N  [mode=param ]
  e10 = \alpha_1_S ~ 0.8,  # Propensity to consume out of income S  [mode=param ]
  e11 = \alpha_2_N ~ 0.3,  # Propensity to consume out of wealth N  [mode=param ]
  e12 = \alpha_2_S ~ 0.2,  # Propensity to consume out of wealth S  [mode=param ]
  e13 = \lambda0_N ~ 0.67,  # Asset demand parameter N  [mode=param ]
  e14 = \lambda0_S ~ 0.67,  # Asset demand parameter S  [mode=param ]
  e15 = \lambda1_N ~ 0.05,  # Asset demand parameter N  [mode=param ]
  e16 = \lambda1_S ~ 0.05,  # Asset demand parameter S  [mode=param ]
  e17 = \lambda2_N ~ 0.01,  # Asset demand parameter N  [mode=param ]
  e18 = \lambda2_S ~ 0.01,  # Asset demand parameter S  [mode=param ]
  e19 = \theta_N ~ 0.2,  # Tax rate N  [mode=param ]
  e20 = \theta_S ~ 0.2  # Tax rate S  [mode=param ]
)
```

```{r}
bs_open <- sfcr_matrix(
  # [ x=912 y=712 uid=e2afsk type: transaction_flow invisible=false ]
  columns = c("N.HH", "N.Govt", "N.CB", "S.HH", "S.Govt", "S.CB"),
  codes = c("N1", "N2", "N3", "S4", "S5", "S6"),
  type = c("", "", "", "", "", ""),
  c("Money", N1 = "+Hh_N", N2 = "", N3 = "-Hs_N", S4 = "+Hh_S", S5 = "", S6 = "-Hs_S"),
  c("Bills", N1 = "+Bh_N", N2 = "-Bs_N", N3 = "+Bcb_N", S4 = "+Bh_S", S5 = "-Bs_S", S6 = "+Bcb_S"),
  c("Gold", N1 = "", N2 = "", N3 = "+or_N * pg_N * xr", S4 = "", S5 = "", S6 = "or_S * pg_S"),
  c("Wealth", N1 = "-V_N", N2 = "Bs_N", N3 = "", S4 = "-V_S", S5 = "Bs_S", S6 = "")
)
```

```{r}
tfm_open <- sfcr_matrix(
  # [ x=832 y=360 uid=CC6fP1 type: transaction_flow invisible=false ]
  columns = c("N.Households", "N.Firms", "N.Govt", "N.CentralBank", "S.Households", "S.Firms", "S.Govt", "S_CentralBank"),
  codes = c("N1", "N2", "N3", "N4", "S5", "S6", "S7", "S8"),
  type = c("", "", "", "", "", "", "", ""),
  c("Consumption", N1 = "-C_N", N2 = "+C_N", N3 = "", N4 = "", S5 = "-C_S", S6 = "+C_S", S7 = "", S8 = ""),
  c("Govt. Exp", N1 = "", N2 = "+G_N", N3 = "-G_N", N4 = "", S5 = "", S6 = "+G_S", S7 = "-G_S", S8 = ""),
  c("North X to South", N1 = "", N2 = "+X_N * xr", N3 = "", N4 = "", S5 = "", S6 = "-IM_S", S7 = "", S8 = ""),
  c("South X to North", N1 = "", N2 = "-IM_N * xr", N3 = "", N4 = "", S5 = "", S6 = "+X_S", S7 = "", S8 = ""),
  c("GDP", N1 = "+Y_N", N2 = "-Y_N", N3 = "", N4 = "", S5 = "+Y_S", S6 = "-Y_S", S7 = "", S8 = ""),
  c("Interest payments", N1 = "+r_N[-1] * Bh_N[-1]", N2 = "", N3 = "-r_N[-1] * Bs_N[-1]", N4 = "+r_N[-1] * Bcb_N[-1]", S5 = "+r_S[-1] * Bh_S[-1]", S6 = "", S7 = "-r_S[-1] * Bs_S[-1]", S8 = "+r_S[-1] * Bcb_S[-1]"),
  c("CB Profits", N1 = "", N2 = "", N3 = "+r_N[-1] * Bcb_N[-1]", N4 = "-r_N[-1] * Bcb_N[-1]", S5 = "", S6 = "", S7 = "+r_S[-1] * Bcb_S[-1]", S8 = "-r_S[-1] * Bcb_S[-1]"),
  c("Taxes", N1 = "-TX_N", N2 = "", N3 = "+TX_N", N4 = "", S5 = "-TX_S", S6 = "", S7 = "+TX_S", S8 = ""),
  c("Ch. cash", N1 = "-diff(Hh_N)", N2 = "", N3 = "", N4 = "+diff(Hs_N)", S5 = "-diff(Hh_S)", S6 = "", S7 = "", S8 = "+diff(Hs_S)"),
  c("Ch. bills", N1 = "-diff(Bh_N)", N2 = "", N3 = "+diff(Bs_N)", N4 = "-diff(Bcb_N)", S5 = "-diff(Bh_S)", S6 = "", S7 = "+diff(Bs_S)", S8 = "-diff(Bcb_S)"),
  c("Ch. Gold", N1 = "", N2 = "", N3 = "", N4 = "-diff(or_N) * pg_N * xr", S5 = "", S6 = "", S7 = "", S8 = "-diff(or_S) * pg_S")
)
```

```{r}
@scope Scope_1 position=0
  speed: 1
  flags: x2001206
  source: uid:fuPVrp value:0
  trace: uid:tijoqZ value:0
  trace: uid:-QtRop value:0
  trace: uid:yn_Pfd value:0
  trace: uid:8iXmmd value:0
@end
```

```{r}
@scope Scope_2 position=1
  speed: 1
  flags: x2001206
  source: uid:qnoTQx value:0
  trace: uid:nz-PNA value:0
@end
```

```{r}
@scope Scope_3 position=2
  speed: 1
  flags: x2001206
  source: uid:niClFq value:0
  trace: uid:Lm-XRW value:0
@end
```

```{r}
@zorder
  uid:I6Bfw8 z:0
  uid:EPPY75 z:1
  uid:NzPUX_ z:2
  uid:Z9yNtc z:3
  uid:Lm-XRW z:4
  uid:niClFq z:5
  uid:Ewr2Nu z:6
  uid:nfJfdC z:7
  uid:Yzzhvz z:8
  uid:tijoqZ z:9
  uid:-INLwv z:10
  uid:fuPVrp z:11
  uid:8iXmmd z:12
  uid:-QtRop z:13
  uid:K4yHp7 z:14
  uid:yn_Pfd z:15
  uid:qnoTQx z:16
  uid:qbbQAF z:17
  uid:nz-PNA z:18
  uid:CC6fP1 z:19
  uid:e2afsk z:20
@end
```

```{r}
@circuit
431 752 -16 816 64 0 200 true false U:Z9yNtc Z:3
207 976 96 1040 96 164 Y_N U:Lm-XRW Z:4
207 752 96 816 96 164 Y_S U:niClFq Z:5
207 1408 400 1472 400 164 \\deltaV_N U:Ewr2Nu Z:6
207 1408 368 1472 368 164 \\deltaV_S U:nfJfdC Z:7
207 1408 544 1472 544 164 GB_N U:Yzzhvz Z:8
207 1408 528 1472 528 164 GB_S U:tijoqZ Z:9
207 1408 464 1472 464 164 TB_N U:-INLwv Z:10
207 1408 432 1472 432 164 TB_S U:fuPVrp Z:11
207 1488 288 1552 288 164 or_N U:8iXmmd Z:12
207 1488 192 1552 192 164 or_S U:-QtRop Z:13
207 1296 608 1360 608 164 \\phi_N U:K4yHp7 Z:14
207 1296 576 1360 576 164 \\phi_S U:yn_Pfd Z:15
207 1456 96 1520 96 164 G_N U:qnoTQx Z:16
207 1456 80 1520 80 164 GB_S U:qbbQAF Z:17
207 1456 128 1520 128 164 G_S U:nz-PNA Z:18
@end
```

