# CircuitJS1 SFCR Export
# Generated from circuit simulation

@info
# Model OPEN — Live Dashboard

> **Source:** Godley & Lavoie (2007) *Monetary Economics*, Chapter 6
> **Time:** {{t}} yr &nbsp;|&nbsp; **Step:** {{dt}}

---

## About this model

Model OPEN extends Model REG to two fully sovereign economies — **North** and **South** — each with its own government, central bank, and currency. The exchange rate `xr` (units of currency S per unit of currency N) links the two monetary systems. Central banks hold gold reserves; imbalances in the balance of payments are settled by transferring gold between central banks.

The accounting consistency condition requires: **Δor_S = −Δor_N** (gold gained by North = gold lost by South).

---

## Live: National Income

| | North | South |
|---|---:|---:|
| Output **Y** | {{Y_N}} | {{Y_S}} |
| Consumption **C** | {{C_N}} | {{C_S}} |
| Govt. expenditure **G** | {{G_N}} | {{G_S}} |
| Exports **X** | {{X_N}} | {{X_S}} |
| Imports **IM** | {{IM_N}} | {{IM_S}} |
| Trade balance **TB** | {{TB_N}} | {{TB_S}} |
| Disposable income **YD** | {{YD_N}} | {{YD_S}} |
| Taxes **TX** | {{TX_N}} | {{TX_S}} |
| Govt. balance **GB** | {{GB_N}} | {{GB_S}} |

## Live: Wealth & Portfolio

| | North | South |
|---|---:|---:|
| Wealth **V** | {{V_N}} | {{V_S}} |
| ΔWealth | {{\deltaV_N}} | {{\deltaV_S}} |
| Bills held **Bh** | {{Bh_N}} | {{Bh_S}} |
| Cash held **Hh** | {{Hh_N}} | {{Hh_S}} |
| Interest rate **r** | {{r_N}} | {{r_S}} |

## Live: Monetary & Gold

| | North | South |
|---|---:|---:|
| Bills supply **Bs** | {{Bs_N}} | {{Bs_S}} |
| CB bills **Bcb** | {{Bcb_N}} | {{Bcb_S}} |
| ΔCB bills | {{\deltaBcb_N}} | {{\deltaBcb_S}} |
| Cash supply **Hs** | {{Hs_N}} | {{Hs_S}} |
| ΔCash | {{\deltaHs_N}} | {{\deltaHs_S}} |
| Gold price **pg** | {{pg_N}} | {{pg_S}} |
| Gold reserves **or** | {{or_N}} | {{or_S}} |
| Δgold | {{\deltaor_N}} | {{\deltaor_S}} |
| Exchange rate **xr** | {{xr}} | |

---

## Equations

```{circuit}
table: open_eqs
```

## Parameters

```{circuit}
table: open_ext
```

---

## Balance-Sheet Matrix

```{circuit}
table: bs_open
```

## Transaction-Flow Matrix

```{circuit}
table: tfm_open
```

---

## Sankey

```{circuit}
sankey: bs open
title: Balance Sheet
width: 600
height: 320
```

---

## Scenario (t = 60)

South import propensity `μ_S` rises from 0.15 → 0.25.

Results (from Godley & Lavoie Figure 6.7 / sfcr gl4-open scenario 1):
- Permanent South **trade deficit** matched by North surplus
- Persistent South **government deficit** (reduced tax revenue from lower Y)
- South gold reserves **fall continuously** — unsustainable under gold-standard settlement
- South CB acquires domestic bills to offset gold loss (**compensation thesis**)
- The identity `Δor_S = −Δor_N` holds throughout

---

## Model Structure

**National income:**
$$Y_N = C_N + G_N + X_N - IM_N, \quad Y_S = C_S + G_S + X_S - IM_S$$

**Trade (with exchange rate conversion):**
$$IM_N = \mu_N Y_N, \quad IM_S = \mu_S Y_S, \quad X_N = \frac{IM_S}{xr}, \quad X_S = IM_N \cdot xr$$

**Gold dynamics (balance of payments settlement):**
$$or_N = or_N[-1] + \frac{\Delta Hs_N - \Delta Bcb_N}{pg_N}, \quad or_S = or_S[-1] + \frac{\Delta Hs_S - \Delta Bcb_S}{pg_S}$$

**Steady-state sectoral balance identity (eq. 6.32):**
$$G_N - TX_N = IM_N - X_N$$

---

## References

- Godley, W. & Lavoie, M. (2007). *Monetary Economics: An Integrated Approach*, Palgrave Macmillan. Chapter 6.
- Macalós, J. sfcr vignette: [Chapter 6: Models REG and OPEN](https://joaomacalos.github.io/sfcr/articles/articles/gl4-open.html)
- Kennt. Python replication: [Chapter 6 Model OPEN.ipynb](https://github.com/kennt/monetary-economics/blob/master/Chapter%206%20Model%20OPEN.ipynb)

@end

@init
  timestep: 1
  voltageUnit: $
  timeUnit: yr
  showDots: false
  showVolts: true
  showValues: true
  showPower: false
  autoAdjustTimestep: false
  equationTableTolerance: 0.0001
  infoViewerUpdateIntervalMs: 200
@end

@action Action_Schedule x=1088 y=-16
  pauseTime: 0
  enabled: true
  element: 1088 -16 1104 0 0

| time | target | value | text | enabled | stop |
|------|--------|-------|------|---------|------|
| 60 | \mu_S | 0.25 | propensity to import in the South | true | false |
@end

@equations open_eqs x=240 y=-24
  Y_N ~ C_N + G_N + X_N - IM_N ; mode=voltage ; sliderValue=0  # National income N
  Y_S ~ C_S + G_S + X_S - IM_S ; mode=voltage ; sliderValue=0  # National income S
  IM_N ~ \mu_N * Y_N ; mode=voltage ; sliderValue=0  # Imports N
  IM_S ~ \mu_S * Y_S ; mode=voltage ; sliderValue=0  # Imports S
  X_N ~ IM_S / xr ; mode=voltage ; sliderValue=0  # Exports N
  X_S ~ IM_N * xr ; mode=voltage ; sliderValue=0  # Exports S
  TB_N ~ X_N - IM_N ; mode=param ; sliderValue=0  # Trade balance N
  TB_S ~ X_S - IM_S ; mode=param ; sliderValue=0  # Trade balance S
  YD_N ~ Y_N - TX_N + r_N[-1] * Bh_N[-1] ; mode=voltage ; sliderValue=0  # National disposable income N
  YD_S ~ Y_S - TX_S + r_S[-1] * Bh_S[-1] ; mode=voltage ; sliderValue=0  # National disposable income S
  TX_N ~ \theta_N * (Y_N + r_N[-1] * Bh_N[-1]) ; mode=voltage ; sliderValue=0  # Tax payments N
  TX_S ~ \theta_S * (Y_S + r_S[-1] * Bh_S[-1]) ; mode=voltage ; sliderValue=0  # Tax payments S
  GB_N ~ TX_N - (G_N + r_N[-1] * Bh_N[-1]) ; mode=param ; sliderValue=0  # Government balance N
  GB_S ~ TX_S - (G_S + r_S[-1] * Bh_S[-1]) ; mode=param ; sliderValue=0  # Government balance S
  V_N ~ V_N[-1] + (YD_N - C_N) ; mode=voltage ; sliderValue=0  # Household wealth N
  V_S ~ V_S[-1] + (YD_S - C_S) ; mode=voltage ; sliderValue=0  # Household wealth S
  \deltaV_N ~ V_N - V_N[-1] ; mode=param ; sliderValue=0  # Change in household wealth N
  \deltaV_S ~ V_S - V_S[-1] ; mode=param ; sliderValue=0  # Change in household wealth S
  C_N ~ \alpha_1_N * YD_N + \alpha_2_N * V_N[-1] ; mode=voltage ; sliderValue=0  # Consumption N
  C_S ~ \alpha_1_S * YD_S + \alpha_2_S * V_S[-1] ; mode=voltage ; sliderValue=0  # Consumption S
  Hh_N ~ V_N - Bh_N ; mode=voltage ; sliderValue=0  # Cash held by households N
  Hh_S ~ V_S - Bh_S ; mode=voltage ; sliderValue=0  # Cash held by households S
  Bh_N ~ V_N * (\lambda0_N + \lambda1_N * r_N - \lambda2_N * (YD_N / V_N)) ; mode=voltage ; sliderValue=0  # Bills held by households N
  Bh_S ~ V_S * (\lambda0_S + \lambda1_S * r_S - \lambda2_S * (YD_S / V_S)) ; mode=voltage ; sliderValue=0  # Bills held by households S
  Bs_N ~ Bs_N[-1] + (G_N + r_N[-1] * Bs_N[-1]) - (TX_N + r_N[-1] * Bcb_N[-1]) ; mode=voltage ; sliderValue=0  # Supply of government bills N
  Bs_S ~ Bs_S[-1] + (G_S + r_S[-1] * Bs_S[-1]) - (TX_S + r_S[-1] * Bcb_S[-1]) ; mode=voltage ; sliderValue=0  # Supply of government bills S
  Bcb_N ~ Bs_N - Bh_N ; mode=voltage ; sliderValue=0  # Bills held by central bank N
  Bcb_S ~ Bs_S - Bh_S ; mode=voltage ; sliderValue=0  # Bills held by central bank S
  \deltaBcb_N ~ Bcb_N - Bcb_N[-1] ; mode=param ; sliderValue=0  # Change in central bank bill holdings N
  \deltaBcb_S ~ Bcb_S - Bcb_S[-1] ; mode=param ; sliderValue=0  # Change in central bank bill holdings S
  or_N ~ or_N[-1] + ((Hs_N - Hs_N[-1] - (Bcb_N - Bcb_N[-1])) / pg_N) ; mode=voltage ; sliderValue=0  # Gold holdings by central bank N
  or_S ~ or_S[-1] + ((Hs_S - Hs_S[-1] - (Bcb_S - Bcb_S[-1])) / pg_S) ; mode=voltage ; sliderValue=0  # Gold holdings by central bank S
  G_N ~ G_N[-1] + (\phi_N * ((or_N - or_N[-1]) * pg_N[-1])) ; mode=voltage ; sliderValue=0 ; initial=20  # Government expenditure N
  G_S ~ G_S[-1] + (\phi_S * ((or_S - or_S[-1]) * pg_S[-1])) ; mode=voltage ; sliderValue=0 ; initial=20  # Government expenditure S
  Hs_N ~ Hh_N ; mode=voltage ; sliderValue=0  # Supply of cash N
  Hs_S ~ Hh_S ; mode=voltage ; sliderValue=0  # Supply of cash S
  \deltaHs_N ~ Hs_N - Hs_N[-1] ; mode=param ; sliderValue=0  # Change in cash supply N
  \deltaHs_S ~ Hs_S - Hs_S[-1] ; mode=param ; sliderValue=0  # Change in cash supply S
  pg_S ~ pg_N * xr ; mode=param ; sliderValue=0  # Price of gold S
  \deltaor_S ~ or_S - or_S[-1] ; mode=param ; sliderValue=0  # Change in gold holdings S
  \deltaor_N ~ -(or_N - or_N[-1]) ; mode=param ; sliderValue=0  # Change in gold holdings N
@end

@equations open_ext x=32 y=-24
  xr ~ 1 ; mode=param ; sliderValue=0  # Exchange rate (units of currency S for one unit of currency N)
  pg_N ~ 1 ; mode=param ; sliderValue=0  # Price of gold N
  r_N ~ 0.025 ; mode=param ; sliderValue=0  # Interest rate on bills N
  r_S ~ 0.025 ; mode=param ; sliderValue=0  # Interest rate on bills S
  \phi_N ~ 0.25 ; mode=param ; sliderValue=0  # Government expenditure adjustment speed N
  \phi_S ~ 0.25 ; mode=param ; sliderValue=0  # Government expenditure adjustment speed S
  \mu_N ~ 0.15 ; mode=param ; sliderValue=0  # Import propensity N
  \mu_S ~ 0.15 ; mode=param ; sliderValue=0  # Import propensity S
  \alpha_1_N ~ 0.7 ; mode=param ; sliderValue=0  # Propensity to consume out of income N
  \alpha_1_S ~ 0.8 ; mode=param ; sliderValue=0  # Propensity to consume out of income S
  \alpha_2_N ~ 0.3 ; mode=param ; sliderValue=0  # Propensity to consume out of wealth N
  \alpha_2_S ~ 0.2 ; mode=param ; sliderValue=0  # Propensity to consume out of wealth S
  \lambda0_N ~ 0.67 ; mode=param ; sliderValue=0  # Asset demand parameter N
  \lambda0_S ~ 0.67 ; mode=param ; sliderValue=0  # Asset demand parameter S
  \lambda1_N ~ 0.05 ; mode=param ; sliderValue=0  # Asset demand parameter N
  \lambda1_S ~ 0.05 ; mode=param ; sliderValue=0  # Asset demand parameter S
  \lambda2_N ~ 0.01 ; mode=param ; sliderValue=0  # Asset demand parameter N
  \lambda2_S ~ 0.01 ; mode=param ; sliderValue=0  # Asset demand parameter S
  \theta_N ~ 0.2 ; mode=param ; sliderValue=0
  \theta_S ~ 0.2 ; mode=param ; sliderValue=0
@end

@matrix bs_open x=912 y=712
  type: transaction_flow

| Transaction | North_HH | North_Govt | North_CB | South_HH | South_Govt | South_CB |
|-------------|------|------|------|------|------|------|
| Money | +Hh_N |  | -Hs_N | +Hh_S |  | -Hs_S |
| Bills | +Bh_N | -Bs_N | +Bcb_N | +Bh_S | -Bs_S | +Bcb_S |
| Gold |  |  | +or_N * pg_N * xr |  |  | or_S * pg_S |
| Wealth | -V_N | Bs_N |  | -V_S | Bs_S |  |
@end

@matrix tfm_open x=-96 y=696
  type: transaction_flow

| Transaction | N_Households | N_Firms | N_Govt | N_CentralBank | S_Households | S_Firms | S_Govt | S_CentralBank |
|-------------|------|------|------|------|------|------|------|------|
| Consumption | -C_N | +C_N |  |  | -C_S | +C_S |  |  |
| Govt. Exp |  | +G_N | -G_N |  |  | +G_S | -G_S |  |
| North X to South |  | +X_N * xr |  |  |  | -IM_S |  |  |
| South X to North |  | -IM_N * xr |  |  |  | +X_S |  |  |
| GDP | +Y_N | -Y_N |  |  | +Y_S | -Y_S |  |  |
| Interest payments | +r_N[-1] * Bh_N[-1] |  | -r_N[-1] * Bs_N[-1] | +r_N[-1] * Bcb_N[-1] | +r_S[-1] * Bh_S[-1] |  | -r_S[-1] * Bs_S[-1] | +r_S[-1] * Bcb_S[-1] |
| CB Profits |  |  | +r_N[-1] * Bcb_N[-1] | -r_N[-1] * Bcb_N[-1] |  |  | +r_S[-1] * Bcb_S[-1] | -r_S[-1] * Bcb_S[-1] |
| Taxes | -TX_N |  | +TX_N |  | -TX_S |  | +TX_S |  |
| Ch. cash | -diff(Hh_N) |  |  | +diff(Hs_N) | -diff(Hh_S) |  |  | +diff(Hs_S) |
| Ch. bills | -diff(Bh_N) |  | +diff(Bs_N) | -diff(Bcb_N) | -diff(Bh_S) |  | +diff(Bs_S) | -diff(Bcb_S) |
| Ch. Gold |  |  |  | -diff(or_N) * pg_N * xr |  |  |  | -diff(or_S) * pg_S |
@end

@sankey x=752 y=368
  source: bs open
  layout: linear
  width: 500
  height: 300
  showScaleBar: false
  useHighWaterMark: true
  showFlowValues: true
@end

@circuit
431 752 -16 816 64 0 200 true false U:Z9yNtc
207 976 96 1040 96 164 Y_N U:Lm-XRW
207 752 96 816 96 164 Y_S U:niClFq
207 1408 400 1472 400 164 \\deltaV_N U:Ewr2Nu
207 1408 368 1472 368 164 \\deltaV_S U:nfJfdC
207 1408 544 1472 544 164 GB_N U:Yzzhvz
207 1408 528 1472 528 164 GB_S U:tijoqZ
207 1408 464 1472 464 164 TB_N U:-INLwv
207 1408 432 1472 432 164 TB_S U:fuPVrp
207 1488 288 1552 288 164 or_N U:8iXmmd
207 1488 192 1552 192 164 or_S U:-QtRop
207 1296 608 1360 608 164 \\phi_N U:K4yHp7
207 1296 576 1360 576 164 \\phi_S U:yn_Pfd
207 1456 96 1520 96 164 G_N U:qnoTQx
207 1456 80 1520 80 164 GB_S U:qbbQAF
207 1456 128 1520 128 164 G_S U:nz-PNA
@end

@scope Scope_1 position=0
  speed: 1
  flags: x2001206
  source: uid:fuPVrp value:0
  trace: uid:tijoqZ value:0
  trace: uid:-QtRop value:0
  trace: uid:yn_Pfd value:0
  trace: uid:8iXmmd value:0
@end
@scope Scope_2 position=1
  speed: 1
  flags: x2001206
  source: uid:qnoTQx value:0
  trace: uid:nz-PNA value:0
@end
@scope Embedded_Scope_1 position=-1
  x1: 736
  y1: 128
  x2: 1280
  y2: 352
  elmUid: TY0_CP
  speed: 2
  flags: x2001206
  source: uid:niClFq value:0
  trace: uid:Lm-XRW value:0
@end
