@init
  timestep: 0.2
  timeUnit: yr
  equationTableMnaMode: false
  equationTableTolerance: 0.001
  convergenceCheckThreshold: 5000
  showDots: false
  showVolts: false
@end

@lookup BRCM
  0, 1.05
  1, 1.00
  2, 0.90
  3, 0.70
  4, 0.60
  5, 0.55
@end

@lookup BRFM
  0, 0.00
  1, 1.00
  2, 1.60
  3, 1.90
  4, 2.00
@end

@lookup BRMM
  0, 1.20
  1, 1.00
  2, 0.85
  3, 0.75
  4, 0.70
  5, 0.70
@end

@lookup BRPM
  0, 1.02
  10, 0.90
  20, 0.70
  30, 0.40
  40, 0.25
  50, 0.15
  60, 0.10
@end

@lookup DRCM
  0, 0.90
  1, 1.00
  2, 1.20
  3, 1.50
  4, 1.90
  5, 3.00
@end

@lookup DRFM
  0.00, 30.0
  0.25, 3.0
  0.50, 2.0
  0.75, 1.4
  1.00, 1.0
  1.25, 0.7
  1.50, 0.6
  1.75, 0.5
  2.00, 0.5
@end

@lookup DRMM
  0.0, 3.00
  0.5, 1.80
  1.0, 1.00
  1.5, 0.80
  2.0, 0.70
  2.5, 0.60
  3.0, 0.53
  3.5, 0.50
  4.0, 0.50
  4.5, 0.50
  5.0, 0.50
@end

@lookup DRPM
  0, 0.92
  10, 1.30
  20, 2.00
  30, 3.20
  40, 4.80
  50, 6.80
  60, 9.20
@end

@lookup CFIFR
  0.0, 1.00
  0.5, 0.60
  1.0, 0.30
  1.5, 0.15
  2.0, 0.10
@end

@lookup CIM
  0, 0.10
  1, 1.00
  2, 1.80
  3, 2.40
  4, 2.80
  5, 3.00
@end

@lookup CIQR
  0.0, 0.70
  0.5, 0.80
  1.0, 1.00
  1.5, 1.50
  2.0, 2.00
@end

@lookup FCM
  0, 2.40
  1, 1.00
  2, 0.60
  3, 0.40
  4, 0.30
  5, 0.20
@end

@lookup FPCI
  0, 0.50
  1, 1.00
  2, 1.40
  3, 1.70
  4, 1.90
  5, 2.05
  6, 2.20
@end

@lookup FPM
  0, 1.02
  10, 0.90
  20, 0.65
  30, 0.35
  40, 0.20
  50, 0.10
  60, 0.05
@end

@lookup NREM
  0.00, 0.00
  0.25, 0.15
  0.50, 0.50
  0.75, 0.85
  1.00, 1.00
@end

@lookup NRMM
  0, 0.00
  1, 1.00
  2, 1.80
  3, 2.40
  4, 2.90
  5, 3.30
  6, 3.60
  7, 3.80
  8, 3.90
  9, 3.95
  10, 4.00
@end

@lookup POLAT
  0, 0.60
  10, 2.50
  20, 5.00
  30, 8.00
  40, 11.50
  50, 15.50
  60, 20.00
@end

@lookup POLCM
  0, 0.05
  1, 1.00
  2, 3.00
  3, 5.40
  4, 7.40
  5, 8.00
@end

@lookup QLC
  0.0, 2.00
  0.5, 1.30
  1.0, 1.00
  1.5, 0.75
  2.0, 0.55
  2.5, 0.45
  3.0, 0.38
  3.5, 0.30
  4.0, 0.25
  4.5, 0.22
  5.0, 0.20
@end

@lookup QLF
  0, 0.00
  1, 1.00
  2, 1.80
  3, 2.40
  4, 2.70
@end

@lookup QLM
  0, 0.20
  1, 1.00
  2, 1.70
  3, 2.30
  4, 2.70
  5, 2.90
@end

@lookup QLP
  0, 1.04
  10, 0.85
  20, 0.60
  30, 0.30
  40, 0.15
  50, 0.05
  60, 0.02
@end

@equations World2 x=50 y=50
  BRN ~ 0.04
  DRN ~ 0.028
  CIDN ~ 0.025
  CIGN ~ 0.05
  NRUN ~ 1
  POLN ~ 1
  FC_COEFF ~ 1
  LA ~ 1.35e8
  PDN ~ 26.5
  CIAFN ~ 0.3
  ECIRN ~ 1
  CIAFT ~ 15
  POLS ~ 3.6e9
  FN ~ 1
  QLS ~ 1
  P_0 ~ 1.65e9
  NR_0 ~ 9e11
  CR ~ P / (LA * PDN)
  CIR ~ CI / max(1, P)
  NRFR ~ max(0, NR) / NR_0
  POLR ~ POL / POLS
  BR ~ last(P) * BRN * lookup(BRMM, clamp(last(MSL), 0, 5)) * lookup(BRCM, clamp(last(CR), 0, 5)) * lookup(BRFM, clamp(last(FR), 0, 4)) * lookup(BRPM, clamp(last(POLR), 0, 60))
  DR ~ last(P) * DRN * lookup(DRMM, clamp(last(MSL), 0, 5)) * lookup(DRPM, clamp(last(POLR), 0, 60)) * lookup(DRFM, clamp(last(FR), 0, 2)) * lookup(DRCM, clamp(last(CR), 0, 5))
  NRUR ~ last(P) * NRUN * lookup(NRMM, clamp(last(MSL), 0, 10))
  CID ~ last(CI) * CIDN
  CIG ~ last(P) * lookup(CIM, clamp(last(MSL), 0, 5)) * CIGN
  POLG ~ last(P) * POLN * lookup(POLCM, clamp(last(CIR), 0, 5))
  POLA ~ last(POL) / max(1e-9, lookup(POLAT, clamp(last(POLR), 0, 60)))
  CFIFR ~ lookup(CFIFR, clamp(last(FR), 0, 2))
    QLM ~ lookup(QLM, clamp(last(MSL), 0, 5))
    QLP ~ lookup(QLP, clamp(POLR, 0, 60))
    QLF ~ lookup(QLF, clamp(FR, 0, 4))
    CIQR ~ lookup(CIQR, clamp(QLM / max(1e-9, QLF), 0, 2))
  CIAF_D ~ CFIFR * CIQR
  CIRA ~ CIR * CIAF / max(1e-9, CIAFN)
  FCM ~ lookup(FCM, clamp(CR, 0, 5))
  FPCI ~ lookup(FPCI, clamp(CIRA, 0, 6))
  FPM ~ lookup(FPM, clamp(POLR, 0, 60))
  FR ~ (FCM * FPCI * FPM * FC_COEFF) / FN
  NREM ~ lookup(NREM, clamp(NRFR, 0, 1))
  ECIR ~ (CIR * (1 - CIAF) * NREM) / max(1e-9, (1 - CIAFN))
  MSL ~ ECIR / ECIRN
  QLC ~ lookup(QLC, clamp(CR, 0, 5))
  QL ~ QLS * QLM * QLC * QLF * QLP
  P_norm ~ P / P_0
  P ~ integrate(BR - DR) ; initial=1.65e9
  NR ~ integrate(-NRUR) ; initial=9e11
  CI ~ integrate(CIG - CID) ; initial=4e8
  POL ~ integrate(POLG - POLA) ; initial=2e8
  CIAF ~ integrate((CIAF_D - last(CIAF)) / CIAFT) ; initial=0.2
@end

@hints
  P: Population (people)
  NR: Nonrenewable natural resources
  CI: Capital investment
  POL: Pollution stock
  CIAF: Capital-investment-in-agriculture fraction
  FR: Food ratio
  MSL: Material standard of living
  QL: Quality of life
  POLR: Pollution ratio
@end

@info
# World2 (pyworld2-aligned default run)

This variant is tuned to match the default **pyworld2** standard run structure:

- timestep: 0.2 years
- default switch constants (BRN, DRN, CIDN, CIGN, FC, NRUN, POLN)
- lookup tables copied from `functions_table_default.json`
- equations follow the pyworld2 variable chain (`FR`, `MSL`, `NRMM`, `POLAT`, `CIAF` dynamics, etc.)

Reference target from pyworld2 tests at year 2100:

- QL ≈ 0.54940464789
- POLR ≈ 2.58741372815
- NR ≈ 278240023740
- CI ≈ 6010240430.13
@end
